ui/src/UI/Views/DevicesView.xaml

<UserControl x:Class="FirefoxPrivateNetwork.UI.DevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cef="clr-namespace:FirefoxPrivateNetwork.FxA"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirefoxPrivateNetwork.UI"
             xmlns:uc="clr-namespace:FirefoxPrivateNetwork.UI.Components"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             VerticalContentAlignment="Top"
             d:DesignHeight="454" d:DesignWidth="360" Height="454" Width="360" MaxHeight="454" MaxWidth="360">
    <UserControl.Resources>
        <cef:RangeConverter x:Key="rangeConv"></cef:RangeConverter>
    </UserControl.Resources>

    <Grid Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Navigation header bar -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
            <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource 'Grey/Grey 10'}">
                <DockPanel VerticalAlignment="Center">
                    <!-- Navigate back button -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button AutomationProperties.Name="{Binding Path=[navigation-back]}" Style="{StaticResource 'Icon'}" Width="40" Height="40" Margin="8,0,8,0" VerticalAlignment="Center" local:ButtonExtensions.IconUri="{StaticResource 'back'}" Click="NavigateMain"/>
                        <TextBlock Style="{StaticResource 'Header 20'}" VerticalAlignment="Center" Margin="0,17,0,16" Text="{Binding Path=[devices-page-title]}"/>
                    </StackPanel>

                    <!-- Number of devices -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Center" Height="22" Margin="17" Foreground="{StaticResource 'Grey/Grey 50'}">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource 'Body 10'}" TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=UserNumDevices, Converter={StaticResource ResourceKey=rangeConv}}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Path=UserNumDevices, Converter={StaticResource ResourceKey=rangeConv}}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Setter Property="Text">
                                                <Setter.Value>
                                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                                        <Binding Path="UserNumDevices" UpdateSourceTrigger="PropertyChanged" />
                                                        <Binding Path="[devices-of]" />
                                                        <Binding Path="MaxNumDevices" UpdateSourceTrigger="PropertyChanged" />
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DevicesView}}, Path=DeviceLimitReached}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <!-- Conditional device limit reached header -->
            <Grid Width="Auto" Height="Auto">
                <!-- Settings button -->
                <Button Style="{StaticResource 'Icon'}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Height="40" Margin="8" local:ButtonExtensions.IconUri="{StaticResource 'settings'}" Click="NavigateSettings" />
                
                <!-- Device limit reached message -->
                <StackPanel Margin="32,0">
                    <TextBlock Style="{StaticResource 'Title 10'}" Margin="0,32,0,0" TextAlignment="Center" Foreground="{StaticResource 'Grey/Grey 50'}" Text="{Binding Path=[devices-limit-reached-title]}" />
                    <TextBlock Style="{StaticResource 'Body 10'}" Margin="0,8,0,16" TextAlignment="Center" Foreground="{StaticResource 'Grey/Grey 40'}" Text="{Binding Path=[devices-limit-reached-content]}" />
                </StackPanel>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DevicesView}}, Path=DeviceLimitReached}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel>
                    <!-- Devices view description -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="16,16,16,10" Foreground="{StaticResource 'Grey/Grey 40'}" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DevicesView}}, Path=DevicesPageDescription}">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource 'Byline 10'}" TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DevicesView}}, Path=DeviceLimitReached}" Value="False">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <!-- Devices list -->
                    <ListView x:Name="DeviceList" ItemsSource="{Binding DeviceList, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" BorderThickness="0" Padding="-1" Focusable="False" KeyboardNavigation.TabNavigation="Continue">
                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel VerticalAlignment="Center" Height="Auto" Width="Auto">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <!-- Device icon -->
                                        <Image Source="{svgc:SvgImage Source={StaticResource 'devices'}}" VerticalAlignment="Top" Width="16" Height="12" Margin="20">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=DeleteButton, Path=(local:ButtonExtensions.MarkForDeletion)}" Value="False">
                                                            <Setter Property="Opacity" Value="1"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=DeleteButton, Path=(local:ButtonExtensions.MarkForDeletion)}" Value="True">
                                                            <Setter Property="Opacity" Value="0.5"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <StackPanel MaxWidth="235" Orientation="Vertical" Margin="0,14">
                                            <!-- Device name -->
                                            <TextBlock TextWrapping="NoWrap" Text="{Binding Name}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource 'Body 10'}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=DeleteButton, Path=(local:ButtonExtensions.MarkForDeletion)}" Value="False">
                                                                <Setter Property="Opacity" Value="1"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=DeleteButton, Path=(local:ButtonExtensions.MarkForDeletion)}" Value="True">
                                                                <Setter Property="Opacity" Value="0.5"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <!-- Device add date -->
                                            <TextBlock TextWrapping="NoWrap" Text="{Binding Added}">
                                                <TextBlock.Style>
                                                    <Style BasedOn="{StaticResource 'Byline 10'}" TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding CurrentDevice}" Value="True">
                                                                <Setter Property="Foreground" Value="{StaticResource 'Blue/Blue 50'}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding CurrentDevice}" Value="False">
                                                                <Setter Property="Foreground" Value="{StaticResource 'Grey/Grey 40'}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=DeleteButton, Path=(local:ButtonExtensions.MarkForDeletion)}" Value="False">
                                                                <Setter Property="Opacity" Value="1"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=DeleteButton, Path=(local:ButtonExtensions.MarkForDeletion)}" Value="True">
                                                                <Setter Property="Opacity" Value="0.5"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>

                                    <!-- Delete device button -->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                        <Button x:Name="DeleteButton" AutomationProperties.Name="{Binding Path=DataContext[devices-remove], ElementName=DeviceList}" Width="40" Height="40" Margin="8,5,8,26" local:ButtonExtensions.HoverBackground="{StaticResource 'Red/Red 5'}"  local:ButtonExtensions.PressedBackground="{StaticResource 'Red/Red 10'}" local:ButtonExtensions.IconUri="{StaticResource 'delete'}" local:ButtonExtensions.HoverIconUri="{StaticResource 'delete2'}" local:ButtonExtensions.MarkForDeletion="False" Click="DeleteDevice_Click">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource 'Icon'}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CurrentDevice}" Value="true">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <!-- Delete device confirmation popup -->
                <uc:PopupMessage x:Name="DeleteDevices" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
