ui/src/UI/Views/LandingView.xaml

<UserControl x:Class="FirefoxPrivateNetwork.UI.LandingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirefoxPrivateNetwork.UI"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             VerticalContentAlignment="Top"
             d:DesignHeight="454" d:DesignWidth="360" Height="454" Width="360" MaxHeight="454" MaxWidth="360">
    <Grid>
        <Grid Height="454" Width="360">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Application logo -->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0">
                <Image Source="{svgc:SvgImage Source={StaticResource 'illu-logo'}}" Margin="0,72,0,0" Width="80" Height="80" />
            </Grid>

            <!-- Application title and description -->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0">
                <StackPanel Margin="0,23,0,0">
                    <TextBlock Style="{StaticResource 'Title 10'}" Width="250" TextAlignment="Center" Foreground="{StaticResource 'Grey/Grey 50'}" Text="{Binding Path=[landing-title]}" />
                    <TextBlock Style="{StaticResource 'Body 10'}" Width="296" Margin="0,8,0,0" TextAlignment="Center" Foreground="{StaticResource 'Grey/Grey 50'}" Text="{Binding Path=[landing-content]}" />
                </StackPanel>
            </Grid>

            <!-- Sign in button -->
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0">
                <Button Style="{StaticResource 'Standard'}" Content="{Binding Path=[landing-signin-button-text]}" FontWeight="SemiBold" Width="296" Height="40" Margin="32,24" Click="Signin_Click" />
            </Grid>

            <!-- Learn more link -->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0">
                <TextBlock Style="{StaticResource 'Body 10'}" Foreground="{StaticResource 'Blue/Blue 50'}" TextDecorations="{x:Null}" Margin="0,0,0,32">
                        <Hyperlink Click="NavigateOnboarding1" TextDecorations="{x:Null}">
                            <TextBlock Text="{Binding Path=[nux-learn-more]}"/>
                        </Hyperlink>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
