ui/src/UI/Views/LinkAccountView.xaml

<UserControl x:Class="FirefoxPrivateNetwork.UI.LinkAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirefoxPrivateNetwork.UI"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             VerticalContentAlignment="Top"
             d:DesignHeight="454" d:DesignWidth="360" Height="454" Width="360" MaxHeight="454" MaxWidth="360">
    <Grid>
        <Grid Height="454" Width="360">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Application logo -->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0">
                <Image Source="{svgc:SvgImage Source={StaticResource 'illu-logo'}}" Margin="0,86,0,0" Width="80" Height="80" />
            </Grid>

            <!-- Application title and description -->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0">
                <StackPanel Margin="0,23,0,0">
                    <TextBlock Style="{StaticResource 'Title 10'}" Width="250" TextAlignment="Center" Foreground="{StaticResource 'Grey/Grey 50'}" Text="{Binding Path=[link-account-title]}" />
                    <TextBlock Style="{StaticResource 'Body 10'}" Width="296" Margin="0,8,0,0" TextAlignment="Center" Foreground="{StaticResource 'Grey/Grey 40'}" Text="{Binding Path=[link-account-content]}" />
                </StackPanel>
            </Grid>

            <!-- Sign in button -->
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0">
                <Button Style="{StaticResource 'Standard'}" Content="{Binding Path=[link-account-signin-button-text]}" FontWeight="SemiBold" Width="296" Height="40" Margin="32" Click="Signin_Click" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
