ui/src/UI/Views/MainView.xaml

<UserControl x:Class="FirefoxPrivateNetwork.UI.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirefoxPrivateNetwork.UI"
             xmlns:uc="clr-namespace:FirefoxPrivateNetwork.UI.Components"
             mc:Ignorable="d" 
             VerticalContentAlignment="Top"
             d:DesignHeight="454" d:DesignWidth="360" Height="454" Width="360" MaxHeight="454" MaxWidth="360">
    <UserControl.Resources>
        <uc:VpnNotUnprotectedConverter x:Key="VpnNotUnprotectedConverter"></uc:VpnNotUnprotectedConverter>
        <uc:VpnProtectedConverter x:Key="VpnProtectedConverter"></uc:VpnProtectedConverter>
    </UserControl.Resources>

    <Grid x:Name="MainViewGrid" Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="338" />
            <RowDefinition Height="56" />
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MainCardGrid" Width="Auto" Height="334" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,8,0,0" Grid.Row="0" Grid.Column="0">
            <uc:FlipCard x:Name="MainCard" local:CardExtensions.VpnStability="{Binding Stability, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <!-- Connection view navigation button -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,8,0,0" Grid.Row="1" Grid.Column="0">
            <uc:PageNavigation AutomationProperties.Name="{Binding Path=[connection-navigation-button]}" x:Name="ConnectionNavButton" Title="{Binding Path=[connection-page-title]}" TitleIconUrl="{StaticResource 'connection'}" SubtitleColor="{StaticResource 'Grey/Grey 40'}" Margin="8,4" Click="NavigateConnection"/>
        </Grid>

        <!-- Devices view navigation button -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0">
            <uc:PageNavigation Title="{Binding Path=[devices-page-title]}" TitleIconUrl="{StaticResource 'devices'}" SubtitleColor="{StaticResource 'Grey/Grey 40'}" Margin="8,4" Click="NavigateDevices">
                <uc:PageNavigation.Subtitle>
                    <MultiBinding StringFormat="{}{0} {1} {2}">
                        <Binding Path="UserNumDevices" UpdateSourceTrigger="PropertyChanged" />
                        <Binding Path="[devices-of]" />
                        <Binding Path="MaxNumDevices" UpdateSourceTrigger="PropertyChanged" />
                    </MultiBinding>
                </uc:PageNavigation.Subtitle>
            </uc:PageNavigation>
        </Grid>
    </Grid>
</UserControl>
