ui/src/UI/Views/UpdateView.xaml

<UserControl x:Class="FirefoxPrivateNetwork.UI.UpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirefoxPrivateNetwork.UI"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:uc="clr-namespace:FirefoxPrivateNetwork.UI.Components"
             mc:Ignorable="d" 
             VerticalContentAlignment="Top"
             d:DesignHeight="454" d:DesignWidth="360" Height="454" Width="360" MaxHeight="454" MaxWidth="360">
    <Grid>
        <Grid Height="454" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Navigation header bar -->
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
                <Button Style="{StaticResource 'Icon'}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Height="40" Margin="24" local:ButtonExtensions.IconUri="{StaticResource 'settings'}" Click="NavigateSettings" />
                <Image Source="{svgc:SvgImage Source={StaticResource 'illu-upgrade'}}" Margin="140,32,140,0" Width="80" Height="80" />
            </Grid>

            <!-- Update message -->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Vertical" Margin="48,24,48,0">
                    <TextBlock Style="{StaticResource 'Title 10'}" TextAlignment="Center" Foreground="{StaticResource 'Grey/Grey 50'}" MaxHeight="32" Text="{Binding Path=[update-title]}" />
                    <TextBlock Style="{StaticResource 'Body 10'}" Foreground="{StaticResource 'Grey/Grey 40'}" MaxHeight="66" Margin="0,8,0,0" TextAlignment="Center" Text="{Binding Path=[update-content-1]}"/>
                </StackPanel>
            </Grid>

            <!-- Update info message -->
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">
                <Border Margin="48,8" Padding="16" CornerRadius="4" Background="{StaticResource 'Grey/White'}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="0" Color="{StaticResource 'Grey/Grey 10 Solid'}" RenderingBias="Quality" ShadowDepth="0"/>
                    </Border.Effect>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="{svgc:SvgImage Source={StaticResource 'info'}}" Width="16" Height="16" Margin="4,0,20,0" />
                        <TextBlock Style="{StaticResource 'Byline 10'}" Foreground="{StaticResource 'Grey/Grey 50'}" MaxWidth="192" MaxHeight="42" Text="{Binding Path=[update-content-2]}"/>
                    </StackPanel>

                </Border>
            </Grid>

            <!-- Update button -->
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0">
                <Button Style="{StaticResource 'Standard'}" Content="{Binding Path=[update-update-button-text]}" FontWeight="SemiBold" Height="40" Margin="48,16,48,48" Click="Update_Click" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
