ui/src/UI/Resources/Icons/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Generic Icons -->
    <system:String x:Key="account">pack://application:,,,/UI/Resources/Icons/Generic/account.svg</system:String>
    <system:String x:Key="back">pack://application:,,,/UI/Resources/Icons/Generic/back.svg</system:String>
    <system:String x:Key="bug">pack://application:,,,/UI/Resources/Icons/Generic/bug.svg</system:String>
    <system:String x:Key="chat">pack://application:,,,/UI/Resources/Icons/Generic/chat.svg</system:String>
    <system:String x:Key="chevron">pack://application:,,,/UI/Resources/Icons/Generic/chevron.svg</system:String>
    <system:String x:Key="close-small">pack://application:,,,/UI/Resources/Icons/Generic/close-small.svg</system:String>
    <system:String x:Key="close-white">pack://application:,,,/UI/Resources/Icons/Generic/close-white.svg</system:String>
    <system:String x:Key="close">pack://application:,,,/UI/Resources/Icons/Generic/close.svg</system:String>
    <system:String x:Key="connection">pack://application:,,,/UI/Resources/Icons/Generic/connection.svg</system:String>
    <system:String x:Key="delete">pack://application:,,,/UI/Resources/Icons/Generic/delete.svg</system:String>
    <system:String x:Key="delete2">pack://application:,,,/UI/Resources/Icons/Generic/delete2.svg</system:String>
    <system:String x:Key="devices">pack://application:,,,/UI/Resources/Icons/Generic/devices.svg</system:String>
    <system:String x:Key="drop-closed">pack://application:,,,/UI/Resources/Icons/Generic/drop-closed.svg</system:String>
    <system:String x:Key="drop-open">pack://application:,,,/UI/Resources/Icons/Generic/drop-open.svg</system:String>
    <system:String x:Key="dev">pack://application:,,,/UI/Resources/Icons/Generic/dev.png</system:String>
    <system:String x:Key="info-red">pack://application:,,,/UI/Resources/Icons/Generic/info-red.svg</system:String>
    <system:String x:Key="info">pack://application:,,,/UI/Resources/Icons/Generic/info.svg</system:String>
    <system:String x:Key="languages">pack://application:,,,/UI/Resources/Icons/Generic/languages.svg</system:String>
    <system:String x:Key="list">pack://application:,,,/UI/Resources/Icons/Generic/list.svg</system:String>
    <system:String x:Key="no-signal">pack://application:,,,/UI/Resources/Icons/Generic/nosignal.svg</system:String>
    <system:String x:Key="open-window-blue50">pack://application:,,,/UI/Resources/Icons/Generic/open-window-blue50.svg</system:String>
    <system:String x:Key="open-window-blue60">pack://application:,,,/UI/Resources/Icons/Generic/open-window-blue60.svg</system:String>
    <system:String x:Key="open-window">pack://application:,,,/UI/Resources/Icons/Generic/open-window.svg</system:String>
    <system:String x:Key="plus">pack://application:,,,/UI/Resources/Icons/Generic/plus.svg</system:String>
    <system:String x:Key="settings-white">pack://application:,,,/UI/Resources/Icons/Generic/settings-white.svg</system:String>
    <system:String x:Key="settings">pack://application:,,,/UI/Resources/Icons/Generic/settings.svg</system:String>
    <system:String x:Key="spinner">pack://application:,,,/UI/Resources/Icons/Generic/spinner.svg</system:String>
    <system:String x:Key="star-filled">pack://application:,,,/UI/Resources/Icons/Generic/star-filled.svg</system:String>
    <system:String x:Key="star-outline">pack://application:,,,/UI/Resources/Icons/Generic/star-outline.svg</system:String>
    <system:String x:Key="star-pressed">pack://application:,,,/UI/Resources/Icons/Generic/star-pressed.svg</system:String>
    <system:String x:Key="unstable">pack://application:,,,/UI/Resources/Icons/Generic/unstable.svg</system:String>
    <system:String x:Key="wifi">pack://application:,,,/UI/Resources/Icons/Generic/wifi.svg</system:String>
    <!-- Tray Icons -->
    <system:String x:Key="tray-off">pack://application:,,,/UI/Resources/Icons/Tray/tray-off.svg</system:String>
    <system:String x:Key="tray-on-error">pack://application:,,,/UI/Resources/Icons/Tray/tray-on-error.svg</system:String>
    <system:String x:Key="tray-on-unstable">pack://application:,,,/UI/Resources/Icons/Tray/tray-on-unstable.svg</system:String>
    <system:String x:Key="tray-on">pack://application:,,,/UI/Resources/Icons/Tray/tray-on.svg</system:String>
    <!-- Illustration Icons -->
    <system:String x:Key="illu-beta-announcement">pack://application:,,,/UI/Resources/Icons/Illustration/illu-beta-announcement.svg</system:String>
    <system:String x:Key="illu-connection">pack://application:,,,/UI/Resources/Icons/Illustration/illu-connection.svg</system:String>
    <system:String x:Key="illu-firefox">pack://application:,,,/UI/Resources/Icons/Illustration/illu-firefox.svg</system:String>
    <system:String x:Key="illu-loading">pack://application:,,,/UI/Resources/Icons/Illustration/illu-loading.svg</system:String>
    <system:String x:Key="illu-loading2">pack://application:,,,/UI/Resources/Icons/Illustration/illu-loading2.svg</system:String>
    <system:String x:Key="illu-lock">pack://application:,,,/UI/Resources/Icons/Illustration/illu-lock.svg</system:String>
    <system:String x:Key="illu-logo">pack://application:,,,/UI/Resources/Icons/Illustration/illu-logo.svg</system:String>
    <system:String x:Key="illu-off">pack://application:,,,/UI/Resources/Icons/Illustration/illu-off.svg</system:String>
    <system:String x:Key="illu-on">pack://application:,,,/UI/Resources/Icons/Illustration/illu-on.svg</system:String>
    <system:String x:Key="illu-power">pack://application:,,,/UI/Resources/Icons/Illustration/illu-power.svg</system:String>
    <system:String x:Key="illu-tracking">pack://application:,,,/UI/Resources/Icons/Illustration/illu-tracking.svg</system:String>
    <system:String x:Key="illu-tray-tip">pack://application:,,,/UI/Resources/Icons/Illustration/illu-tray-tip.svg</system:String>
    <system:String x:Key="illu-upgrade">pack://application:,,,/UI/Resources/Icons/Illustration/illu-upgrade.svg</system:String>
    <system:String x:Key="illu-window-left-decoration">pack://application:,,,/UI/Resources/Icons/Illustration/illu-window-left-decoration.png</system:String>
    <system:String x:Key="illu-window-left-shadow">pack://application:,,,/UI/Resources/Icons/Illustration/illu-window-left-shadow.png</system:String>
    <system:String x:Key="illu-window-right-decoration">pack://application:,,,/UI/Resources/Icons/Illustration/illu-window-right-decoration.png</system:String>
    <system:String x:Key="illu-window-right-shadow">pack://application:,,,/UI/Resources/Icons/Illustration/illu-window-right-shadow.png</system:String>
    <!-- Flag Icons -->
    <system:String x:Key="Ascension Island">pack://application:,,,/UI/Resources/Icons/Flags/AC.png</system:String>
    <system:String x:Key="Andorra">pack://application:,,,/UI/Resources/Icons/Flags/AD.png</system:String>
    <system:String x:Key="United Arab Emirates">pack://application:,,,/UI/Resources/Icons/Flags/AE.png</system:String>
    <system:String x:Key="Afghanistan">pack://application:,,,/UI/Resources/Icons/Flags/AF.png</system:String>
    <system:String x:Key="Antigua &amp; Barbuda">pack://application:,,,/UI/Resources/Icons/Flags/AG.png</system:String>
    <system:String x:Key="Anguilla">pack://application:,,,/UI/Resources/Icons/Flags/AI.png</system:String>
    <system:String x:Key="Albania">pack://application:,,,/UI/Resources/Icons/Flags/AL.png</system:String>
    <system:String x:Key="Armenia">pack://application:,,,/UI/Resources/Icons/Flags/AM.png</system:String>
    <system:String x:Key="Angola">pack://application:,,,/UI/Resources/Icons/Flags/AO.png</system:String>
    <system:String x:Key="Antarctica">pack://application:,,,/UI/Resources/Icons/Flags/AQ.png</system:String>
    <system:String x:Key="Argentina">pack://application:,,,/UI/Resources/Icons/Flags/AR.png</system:String>
    <system:String x:Key="American Samoa">pack://application:,,,/UI/Resources/Icons/Flags/AS.png</system:String>
    <system:String x:Key="Austria">pack://application:,,,/UI/Resources/Icons/Flags/AT.png</system:String>
    <system:String x:Key="Australia">pack://application:,,,/UI/Resources/Icons/Flags/AU.png</system:String>
    <system:String x:Key="Aruba">pack://application:,,,/UI/Resources/Icons/Flags/AW.png</system:String>
    <system:String x:Key="Åland Islands">pack://application:,,,/UI/Resources/Icons/Flags/AX.png</system:String>
    <system:String x:Key="Azerbaijan">pack://application:,,,/UI/Resources/Icons/Flags/AZ.png</system:String>
    <system:String x:Key="Bosnia &amp; Herzegovina">pack://application:,,,/UI/Resources/Icons/Flags/BA.png</system:String>
    <system:String x:Key="Barbados">pack://application:,,,/UI/Resources/Icons/Flags/BB.png</system:String>
    <system:String x:Key="Bangladesh">pack://application:,,,/UI/Resources/Icons/Flags/BD.png</system:String>
    <system:String x:Key="Belgium">pack://application:,,,/UI/Resources/Icons/Flags/BE.png</system:String>
    <system:String x:Key="Burkina Faso">pack://application:,,,/UI/Resources/Icons/Flags/BF.png</system:String>
    <system:String x:Key="Bulgaria">pack://application:,,,/UI/Resources/Icons/Flags/BG.png</system:String>
    <system:String x:Key="Bahrain">pack://application:,,,/UI/Resources/Icons/Flags/BH.png</system:String>
    <system:String x:Key="Burundi">pack://application:,,,/UI/Resources/Icons/Flags/BI.png</system:String>
    <system:String x:Key="Benin">pack://application:,,,/UI/Resources/Icons/Flags/BJ.png</system:String>
    <system:String x:Key="St. Barthélemy">pack://application:,,,/UI/Resources/Icons/Flags/BL.png</system:String>
    <system:String x:Key="Bermuda">pack://application:,,,/UI/Resources/Icons/Flags/BM.png</system:String>
    <system:String x:Key="Brunei">pack://application:,,,/UI/Resources/Icons/Flags/BN.png</system:String>
    <system:String x:Key="Bolivia">pack://application:,,,/UI/Resources/Icons/Flags/BO.png</system:String>
    <system:String x:Key="Caribbean Netherlands">pack://application:,,,/UI/Resources/Icons/Flags/BQ.png</system:String>
    <system:String x:Key="Brazil">pack://application:,,,/UI/Resources/Icons/Flags/BR.png</system:String>
    <system:String x:Key="Bahamas">pack://application:,,,/UI/Resources/Icons/Flags/BS.png</system:String>
    <system:String x:Key="Bhutan">pack://application:,,,/UI/Resources/Icons/Flags/BT.png</system:String>
    <system:String x:Key="Bouvet Island">pack://application:,,,/UI/Resources/Icons/Flags/BV.png</system:String>
    <system:String x:Key="Botswana">pack://application:,,,/UI/Resources/Icons/Flags/BW.png</system:String>
    <system:String x:Key="Belarus">pack://application:,,,/UI/Resources/Icons/Flags/BY.png</system:String>
    <system:String x:Key="Belize">pack://application:,,,/UI/Resources/Icons/Flags/BZ.png</system:String>
    <system:String x:Key="Canada">pack://application:,,,/UI/Resources/Icons/Flags/CA.png</system:String>
    <system:String x:Key="Cocos (Keeling) Islands">pack://application:,,,/UI/Resources/Icons/Flags/CC.png</system:String>
    <system:String x:Key="Congo - Kinshasa">pack://application:,,,/UI/Resources/Icons/Flags/CD.png</system:String>
    <system:String x:Key="Central African Republic">pack://application:,,,/UI/Resources/Icons/Flags/CF.png</system:String>
    <system:String x:Key="Congo - Brazzaville">pack://application:,,,/UI/Resources/Icons/Flags/CG.png</system:String>
    <system:String x:Key="Switzerland">pack://application:,,,/UI/Resources/Icons/Flags/CH.png</system:String>
    <system:String x:Key="Côte d'Ivoire">pack://application:,,,/UI/Resources/Icons/Flags/CI.png</system:String>
    <system:String x:Key="Cook Islands">pack://application:,,,/UI/Resources/Icons/Flags/CK.png</system:String>
    <system:String x:Key="Chile">pack://application:,,,/UI/Resources/Icons/Flags/CL.png</system:String>
    <system:String x:Key="Cameroon">pack://application:,,,/UI/Resources/Icons/Flags/CM.png</system:String>
    <system:String x:Key="China">pack://application:,,,/UI/Resources/Icons/Flags/CN.png</system:String>
    <system:String x:Key="Colombia">pack://application:,,,/UI/Resources/Icons/Flags/CO.png</system:String>
    <system:String x:Key="Clipperton Island">pack://application:,,,/UI/Resources/Icons/Flags/CP.png</system:String>
    <system:String x:Key="Costa Rica">pack://application:,,,/UI/Resources/Icons/Flags/CR.png</system:String>
    <system:String x:Key="Cuba">pack://application:,,,/UI/Resources/Icons/Flags/CU.png</system:String>
    <system:String x:Key="Cape Verde">pack://application:,,,/UI/Resources/Icons/Flags/CV.png</system:String>
    <system:String x:Key="Curaçao">pack://application:,,,/UI/Resources/Icons/Flags/CW.png</system:String>
    <system:String x:Key="Christmas Island">pack://application:,,,/UI/Resources/Icons/Flags/CX.png</system:String>
    <system:String x:Key="Cyprus">pack://application:,,,/UI/Resources/Icons/Flags/CY.png</system:String>
    <system:String x:Key="Czech Republic">pack://application:,,,/UI/Resources/Icons/Flags/CZ.png</system:String>
    <system:String x:Key="Germany">pack://application:,,,/UI/Resources/Icons/Flags/DE.png</system:String>
    <system:String x:Key="Diego Garcia">pack://application:,,,/UI/Resources/Icons/Flags/DG.png</system:String>
    <system:String x:Key="Djibouti">pack://application:,,,/UI/Resources/Icons/Flags/DJ.png</system:String>
    <system:String x:Key="Denmark">pack://application:,,,/UI/Resources/Icons/Flags/DK.png</system:String>
    <system:String x:Key="Dominica">pack://application:,,,/UI/Resources/Icons/Flags/DM.png</system:String>
    <system:String x:Key="Dominican Republic">pack://application:,,,/UI/Resources/Icons/Flags/DO.png</system:String>
    <system:String x:Key="Algeria">pack://application:,,,/UI/Resources/Icons/Flags/DZ.png</system:String>
    <system:String x:Key="Ceuta &amp; Melilla">pack://application:,,,/UI/Resources/Icons/Flags/EA.png</system:String>
    <system:String x:Key="Ecuador">pack://application:,,,/UI/Resources/Icons/Flags/EC.png</system:String>
    <system:String x:Key="Estonia">pack://application:,,,/UI/Resources/Icons/Flags/EE.png</system:String>
    <system:String x:Key="Egypt">pack://application:,,,/UI/Resources/Icons/Flags/EG.png</system:String>
    <system:String x:Key="Western Sahara">pack://application:,,,/UI/Resources/Icons/Flags/EH.png</system:String>
    <system:String x:Key="Eritrea">pack://application:,,,/UI/Resources/Icons/Flags/ER.png</system:String>
    <system:String x:Key="Spain">pack://application:,,,/UI/Resources/Icons/Flags/ES.png</system:String>
    <system:String x:Key="Ethiopia">pack://application:,,,/UI/Resources/Icons/Flags/ET.png</system:String>
    <system:String x:Key="European Union">pack://application:,,,/UI/Resources/Icons/Flags/EU.png</system:String>
    <system:String x:Key="Finland">pack://application:,,,/UI/Resources/Icons/Flags/FI.png</system:String>
    <system:String x:Key="Fiji">pack://application:,,,/UI/Resources/Icons/Flags/FJ.png</system:String>
    <system:String x:Key="Falkland Islands">pack://application:,,,/UI/Resources/Icons/Flags/FK.png</system:String>
    <system:String x:Key="Micronesia">pack://application:,,,/UI/Resources/Icons/Flags/FM.png</system:String>
    <system:String x:Key="Faroe Islands">pack://application:,,,/UI/Resources/Icons/Flags/FO.png</system:String>
    <system:String x:Key="France">pack://application:,,,/UI/Resources/Icons/Flags/FR.png</system:String>
    <system:String x:Key="Gabon">pack://application:,,,/UI/Resources/Icons/Flags/GA.png</system:String>
    <system:String x:Key="UK">pack://application:,,,/UI/Resources/Icons/Flags/GB.png</system:String>
    <system:String x:Key="Grenada">pack://application:,,,/UI/Resources/Icons/Flags/GD.png</system:String>
    <system:String x:Key="Georgia">pack://application:,,,/UI/Resources/Icons/Flags/GE.png</system:String>
    <system:String x:Key="French Guiana">pack://application:,,,/UI/Resources/Icons/Flags/GF.png</system:String>
    <system:String x:Key="Guernsey">pack://application:,,,/UI/Resources/Icons/Flags/GG.png</system:String>
    <system:String x:Key="Ghana">pack://application:,,,/UI/Resources/Icons/Flags/GH.png</system:String>
    <system:String x:Key="Gibraltar">pack://application:,,,/UI/Resources/Icons/Flags/GI.png</system:String>
    <system:String x:Key="Greenland">pack://application:,,,/UI/Resources/Icons/Flags/GL.png</system:String>
    <system:String x:Key="Gambia">pack://application:,,,/UI/Resources/Icons/Flags/GM.png</system:String>
    <system:String x:Key="Guinea">pack://application:,,,/UI/Resources/Icons/Flags/GN.png</system:String>
    <system:String x:Key="Guadeloupe">pack://application:,,,/UI/Resources/Icons/Flags/GP.png</system:String>
    <system:String x:Key="Equatorial Guinea">pack://application:,,,/UI/Resources/Icons/Flags/GQ.png</system:String>
    <system:String x:Key="Greece">pack://application:,,,/UI/Resources/Icons/Flags/GR.png</system:String>
    <system:String x:Key="South Georgia &amp; South Sandwich Islands">pack://application:,,,/UI/Resources/Icons/Flags/GS.png</system:String>
    <system:String x:Key="Guatemala">pack://application:,,,/UI/Resources/Icons/Flags/GT.png</system:String>
    <system:String x:Key="Guam">pack://application:,,,/UI/Resources/Icons/Flags/GU.png</system:String>
    <system:String x:Key="Guinea-Bissau">pack://application:,,,/UI/Resources/Icons/Flags/GW.png</system:String>
    <system:String x:Key="Guyana">pack://application:,,,/UI/Resources/Icons/Flags/GY.png</system:String>
    <system:String x:Key="Hong Kong">pack://application:,,,/UI/Resources/Icons/Flags/HK.png</system:String>
    <system:String x:Key="Heard &amp; McDonald Islands">pack://application:,,,/UI/Resources/Icons/Flags/HM.png</system:String>
    <system:String x:Key="Honduras">pack://application:,,,/UI/Resources/Icons/Flags/HN.png</system:String>
    <system:String x:Key="Croatia">pack://application:,,,/UI/Resources/Icons/Flags/HR.png</system:String>
    <system:String x:Key="Haiti">pack://application:,,,/UI/Resources/Icons/Flags/HT.png</system:String>
    <system:String x:Key="Hungary">pack://application:,,,/UI/Resources/Icons/Flags/HU.png</system:String>
    <system:String x:Key="Canary Islands">pack://application:,,,/UI/Resources/Icons/Flags/IC.png</system:String>
    <system:String x:Key="Indonesia">pack://application:,,,/UI/Resources/Icons/Flags/ID.png</system:String>
    <system:String x:Key="Ireland">pack://application:,,,/UI/Resources/Icons/Flags/IE.png</system:String>
    <system:String x:Key="Israel">pack://application:,,,/UI/Resources/Icons/Flags/IL.png</system:String>
    <system:String x:Key="Isle of Man">pack://application:,,,/UI/Resources/Icons/Flags/IM.png</system:String>
    <system:String x:Key="India">pack://application:,,,/UI/Resources/Icons/Flags/IN.png</system:String>
    <system:String x:Key="British Indian Ocean Territory">pack://application:,,,/UI/Resources/Icons/Flags/IO.png</system:String>
    <system:String x:Key="Iraq">pack://application:,,,/UI/Resources/Icons/Flags/IQ.png</system:String>
    <system:String x:Key="Iran">pack://application:,,,/UI/Resources/Icons/Flags/IR.png</system:String>
    <system:String x:Key="Iceland">pack://application:,,,/UI/Resources/Icons/Flags/IS.png</system:String>
    <system:String x:Key="Italy">pack://application:,,,/UI/Resources/Icons/Flags/IT.png</system:String>
    <system:String x:Key="Jersey">pack://application:,,,/UI/Resources/Icons/Flags/JE.png</system:String>
    <system:String x:Key="Jamaica">pack://application:,,,/UI/Resources/Icons/Flags/JM.png</system:String>
    <system:String x:Key="Jordan">pack://application:,,,/UI/Resources/Icons/Flags/JO.png</system:String>
    <system:String x:Key="Japan">pack://application:,,,/UI/Resources/Icons/Flags/JP.png</system:String>
    <system:String x:Key="Kenya">pack://application:,,,/UI/Resources/Icons/Flags/KE.png</system:String>
    <system:String x:Key="Kyrgyzstan">pack://application:,,,/UI/Resources/Icons/Flags/KG.png</system:String>
    <system:String x:Key="Cambodia">pack://application:,,,/UI/Resources/Icons/Flags/KH.png</system:String>
    <system:String x:Key="Kiribati">pack://application:,,,/UI/Resources/Icons/Flags/KI.png</system:String>
    <system:String x:Key="Comoros">pack://application:,,,/UI/Resources/Icons/Flags/KM.png</system:String>
    <system:String x:Key="St. Kitts &amp; Nevis">pack://application:,,,/UI/Resources/Icons/Flags/KN.png</system:String>
    <system:String x:Key="North Korea">pack://application:,,,/UI/Resources/Icons/Flags/KP.png</system:String>
    <system:String x:Key="South Korea">pack://application:,,,/UI/Resources/Icons/Flags/KR.png</system:String>
    <system:String x:Key="Kuwait">pack://application:,,,/UI/Resources/Icons/Flags/KW.png</system:String>
    <system:String x:Key="Cayman Islands">pack://application:,,,/UI/Resources/Icons/Flags/KY.png</system:String>
    <system:String x:Key="Kazakhstan">pack://application:,,,/UI/Resources/Icons/Flags/KZ.png</system:String>
    <system:String x:Key="Laos">pack://application:,,,/UI/Resources/Icons/Flags/LA.png</system:String>
    <system:String x:Key="Lebanon">pack://application:,,,/UI/Resources/Icons/Flags/LB.png</system:String>
    <system:String x:Key="St. Lucia">pack://application:,,,/UI/Resources/Icons/Flags/LC.png</system:String>
    <system:String x:Key="Liechtenstein">pack://application:,,,/UI/Resources/Icons/Flags/LI.png</system:String>
    <system:String x:Key="Sri Lanka">pack://application:,,,/UI/Resources/Icons/Flags/LK.png</system:String>
    <system:String x:Key="Liberia">pack://application:,,,/UI/Resources/Icons/Flags/LR.png</system:String>
    <system:String x:Key="Lesotho">pack://application:,,,/UI/Resources/Icons/Flags/LS.png</system:String>
    <system:String x:Key="Lithuania">pack://application:,,,/UI/Resources/Icons/Flags/LT.png</system:String>
    <system:String x:Key="Luxembourg">pack://application:,,,/UI/Resources/Icons/Flags/LU.png</system:String>
    <system:String x:Key="Latvia">pack://application:,,,/UI/Resources/Icons/Flags/LV.png</system:String>
    <system:String x:Key="Libya">pack://application:,,,/UI/Resources/Icons/Flags/LY.png</system:String>
    <system:String x:Key="Morocco">pack://application:,,,/UI/Resources/Icons/Flags/MA.png</system:String>
    <system:String x:Key="Monaco">pack://application:,,,/UI/Resources/Icons/Flags/MC.png</system:String>
    <system:String x:Key="Moldova">pack://application:,,,/UI/Resources/Icons/Flags/MD.png</system:String>
    <system:String x:Key="Montenegro">pack://application:,,,/UI/Resources/Icons/Flags/ME.png</system:String>
    <system:String x:Key="St. Martin">pack://application:,,,/UI/Resources/Icons/Flags/MF.png</system:String>
    <system:String x:Key="Madagascar">pack://application:,,,/UI/Resources/Icons/Flags/MG.png</system:String>
    <system:String x:Key="Marshall Islands">pack://application:,,,/UI/Resources/Icons/Flags/MH.png</system:String>
    <system:String x:Key="North Macedonia">pack://application:,,,/UI/Resources/Icons/Flags/MK.png</system:String>
    <system:String x:Key="Mali">pack://application:,,,/UI/Resources/Icons/Flags/ML.png</system:String>
    <system:String x:Key="Myanmar (Burma)">pack://application:,,,/UI/Resources/Icons/Flags/MM.png</system:String>
    <system:String x:Key="Mongolia">pack://application:,,,/UI/Resources/Icons/Flags/MN.png</system:String>
    <system:String x:Key="Macao">pack://application:,,,/UI/Resources/Icons/Flags/MO.png</system:String>
    <system:String x:Key="Northern Mariana Islands">pack://application:,,,/UI/Resources/Icons/Flags/MP.png</system:String>
    <system:String x:Key="Martinique">pack://application:,,,/UI/Resources/Icons/Flags/MQ.png</system:String>
    <system:String x:Key="Mauritania">pack://application:,,,/UI/Resources/Icons/Flags/MR.png</system:String>
    <system:String x:Key="Montserrat">pack://application:,,,/UI/Resources/Icons/Flags/MS.png</system:String>
    <system:String x:Key="Malta">pack://application:,,,/UI/Resources/Icons/Flags/MT.png</system:String>
    <system:String x:Key="Mauritius">pack://application:,,,/UI/Resources/Icons/Flags/MU.png</system:String>
    <system:String x:Key="Maldives">pack://application:,,,/UI/Resources/Icons/Flags/MV.png</system:String>
    <system:String x:Key="Malawi">pack://application:,,,/UI/Resources/Icons/Flags/MW.png</system:String>
    <system:String x:Key="Mexico">pack://application:,,,/UI/Resources/Icons/Flags/MX.png</system:String>
    <system:String x:Key="Malaysia">pack://application:,,,/UI/Resources/Icons/Flags/MY.png</system:String>
    <system:String x:Key="Mozambique">pack://application:,,,/UI/Resources/Icons/Flags/MZ.png</system:String>
    <system:String x:Key="Namibia">pack://application:,,,/UI/Resources/Icons/Flags/NA.png</system:String>
    <system:String x:Key="New Caledonia">pack://application:,,,/UI/Resources/Icons/Flags/NC.png</system:String>
    <system:String x:Key="Niger">pack://application:,,,/UI/Resources/Icons/Flags/NE.png</system:String>
    <system:String x:Key="Norfolk Island">pack://application:,,,/UI/Resources/Icons/Flags/NF.png</system:String>
    <system:String x:Key="Nigeria">pack://application:,,,/UI/Resources/Icons/Flags/NG.png</system:String>
    <system:String x:Key="Nicaragua">pack://application:,,,/UI/Resources/Icons/Flags/NI.png</system:String>
    <system:String x:Key="Netherlands">pack://application:,,,/UI/Resources/Icons/Flags/NL.png</system:String>
    <system:String x:Key="Norway">pack://application:,,,/UI/Resources/Icons/Flags/NO.png</system:String>
    <system:String x:Key="Nepal">pack://application:,,,/UI/Resources/Icons/Flags/NP.png</system:String>
    <system:String x:Key="Nauru">pack://application:,,,/UI/Resources/Icons/Flags/NR.png</system:String>
    <system:String x:Key="Niue">pack://application:,,,/UI/Resources/Icons/Flags/NU.png</system:String>
    <system:String x:Key="New Zealand">pack://application:,,,/UI/Resources/Icons/Flags/NZ.png</system:String>
    <system:String x:Key="Oman">pack://application:,,,/UI/Resources/Icons/Flags/OM.png</system:String>
    <system:String x:Key="Panama">pack://application:,,,/UI/Resources/Icons/Flags/PA.png</system:String>
    <system:String x:Key="Peru">pack://application:,,,/UI/Resources/Icons/Flags/PE.png</system:String>
    <system:String x:Key="French Polynesia">pack://application:,,,/UI/Resources/Icons/Flags/PF.png</system:String>
    <system:String x:Key="Papua New Guinea">pack://application:,,,/UI/Resources/Icons/Flags/PG.png</system:String>
    <system:String x:Key="Philippines">pack://application:,,,/UI/Resources/Icons/Flags/PH.png</system:String>
    <system:String x:Key="Pakistan">pack://application:,,,/UI/Resources/Icons/Flags/PK.png</system:String>
    <system:String x:Key="Poland">pack://application:,,,/UI/Resources/Icons/Flags/PL.png</system:String>
    <system:String x:Key="St. Pierre &amp; Miquelon">pack://application:,,,/UI/Resources/Icons/Flags/PM.png</system:String>
    <system:String x:Key="Pitcairn Islands">pack://application:,,,/UI/Resources/Icons/Flags/PN.png</system:String>
    <system:String x:Key="Puerto Rico">pack://application:,,,/UI/Resources/Icons/Flags/PR.png</system:String>
    <system:String x:Key="Palestinian Territories">pack://application:,,,/UI/Resources/Icons/Flags/PS.png</system:String>
    <system:String x:Key="Portugal">pack://application:,,,/UI/Resources/Icons/Flags/PT.png</system:String>
    <system:String x:Key="Palau">pack://application:,,,/UI/Resources/Icons/Flags/PW.png</system:String>
    <system:String x:Key="Paraguay">pack://application:,,,/UI/Resources/Icons/Flags/PY.png</system:String>
    <system:String x:Key="Qatar">pack://application:,,,/UI/Resources/Icons/Flags/QA.png</system:String>
    <system:String x:Key="Réunion">pack://application:,,,/UI/Resources/Icons/Flags/RE.png</system:String>
    <system:String x:Key="Romania">pack://application:,,,/UI/Resources/Icons/Flags/RO.png</system:String>
    <system:String x:Key="Serbia">pack://application:,,,/UI/Resources/Icons/Flags/RS.png</system:String>
    <system:String x:Key="Russia">pack://application:,,,/UI/Resources/Icons/Flags/RU.png</system:String>
    <system:String x:Key="Rwanda">pack://application:,,,/UI/Resources/Icons/Flags/RW.png</system:String>
    <system:String x:Key="Saudi Arabia">pack://application:,,,/UI/Resources/Icons/Flags/SA.png</system:String>
    <system:String x:Key="Solomon Islands">pack://application:,,,/UI/Resources/Icons/Flags/SB.png</system:String>
    <system:String x:Key="Seychelles">pack://application:,,,/UI/Resources/Icons/Flags/SC.png</system:String>
    <system:String x:Key="Sudan">pack://application:,,,/UI/Resources/Icons/Flags/SD.png</system:String>
    <system:String x:Key="Sweden">pack://application:,,,/UI/Resources/Icons/Flags/SE.png</system:String>
    <system:String x:Key="Singapore">pack://application:,,,/UI/Resources/Icons/Flags/SG.png</system:String>
    <system:String x:Key="St. Helena">pack://application:,,,/UI/Resources/Icons/Flags/SH.png</system:String>
    <system:String x:Key="Slovenia">pack://application:,,,/UI/Resources/Icons/Flags/SI.png</system:String>
    <system:String x:Key="Svalbard &amp; Jan Mayen">pack://application:,,,/UI/Resources/Icons/Flags/SJ.png</system:String>
    <system:String x:Key="Slovakia">pack://application:,,,/UI/Resources/Icons/Flags/SK.png</system:String>
    <system:String x:Key="Sierra Leone">pack://application:,,,/UI/Resources/Icons/Flags/SL.png</system:String>
    <system:String x:Key="San Marino">pack://application:,,,/UI/Resources/Icons/Flags/SM.png</system:String>
    <system:String x:Key="Senegal">pack://application:,,,/UI/Resources/Icons/Flags/SN.png</system:String>
    <system:String x:Key="Somalia">pack://application:,,,/UI/Resources/Icons/Flags/SO.png</system:String>
    <system:String x:Key="Suriname">pack://application:,,,/UI/Resources/Icons/Flags/SR.png</system:String>
    <system:String x:Key="South Sudan">pack://application:,,,/UI/Resources/Icons/Flags/SS.png</system:String>
    <system:String x:Key="São Tomé &amp; Príncipe">pack://application:,,,/UI/Resources/Icons/Flags/ST.png</system:String>
    <system:String x:Key="El Salvador">pack://application:,,,/UI/Resources/Icons/Flags/SV.png</system:String>
    <system:String x:Key="Sint Maarten">pack://application:,,,/UI/Resources/Icons/Flags/SX.png</system:String>
    <system:String x:Key="Syria">pack://application:,,,/UI/Resources/Icons/Flags/SY.png</system:String>
    <system:String x:Key="Eswatini">pack://application:,,,/UI/Resources/Icons/Flags/SZ.png</system:String>
    <system:String x:Key="Tristan da Cunha">pack://application:,,,/UI/Resources/Icons/Flags/TA.png</system:String>
    <system:String x:Key="Turks &amp; Caicos Islands">pack://application:,,,/UI/Resources/Icons/Flags/TC.png</system:String>
    <system:String x:Key="Chad">pack://application:,,,/UI/Resources/Icons/Flags/TD.png</system:String>
    <system:String x:Key="French Southern Territories">pack://application:,,,/UI/Resources/Icons/Flags/TF.png</system:String>
    <system:String x:Key="Togo">pack://application:,,,/UI/Resources/Icons/Flags/TG.png</system:String>
    <system:String x:Key="Thailand">pack://application:,,,/UI/Resources/Icons/Flags/TH.png</system:String>
    <system:String x:Key="Tajikistan">pack://application:,,,/UI/Resources/Icons/Flags/TJ.png</system:String>
    <system:String x:Key="Tokelau">pack://application:,,,/UI/Resources/Icons/Flags/TK.png</system:String>
    <system:String x:Key="Timor-Leste">pack://application:,,,/UI/Resources/Icons/Flags/TL.png</system:String>
    <system:String x:Key="Turkmenistan">pack://application:,,,/UI/Resources/Icons/Flags/TM.png</system:String>
    <system:String x:Key="Tunisia">pack://application:,,,/UI/Resources/Icons/Flags/TN.png</system:String>
    <system:String x:Key="Tonga">pack://application:,,,/UI/Resources/Icons/Flags/TO.png</system:String>
    <system:String x:Key="Turkey">pack://application:,,,/UI/Resources/Icons/Flags/TR.png</system:String>
    <system:String x:Key="Trinidad &amp; Tobago">pack://application:,,,/UI/Resources/Icons/Flags/TT.png</system:String>
    <system:String x:Key="Tuvalu">pack://application:,,,/UI/Resources/Icons/Flags/TV.png</system:String>
    <system:String x:Key="Taiwan">pack://application:,,,/UI/Resources/Icons/Flags/TW.png</system:String>
    <system:String x:Key="Tanzania">pack://application:,,,/UI/Resources/Icons/Flags/TZ.png</system:String>
    <system:String x:Key="Ukraine">pack://application:,,,/UI/Resources/Icons/Flags/UA.png</system:String>
    <system:String x:Key="Uganda">pack://application:,,,/UI/Resources/Icons/Flags/UG.png</system:String>
    <system:String x:Key="U.S. Outlying Islands">pack://application:,,,/UI/Resources/Icons/Flags/UM.png</system:String>
    <system:String x:Key="United Nations">pack://application:,,,/UI/Resources/Icons/Flags/UN.png</system:String>
    <system:String x:Key="USA">pack://application:,,,/UI/Resources/Icons/Flags/US.png</system:String>
    <system:String x:Key="Uruguay">pack://application:,,,/UI/Resources/Icons/Flags/UY.png</system:String>
    <system:String x:Key="Uzbekistan">pack://application:,,,/UI/Resources/Icons/Flags/UZ.png</system:String>
    <system:String x:Key="Vatican City">pack://application:,,,/UI/Resources/Icons/Flags/VA.png</system:String>
    <system:String x:Key="St. Vincent &amp; Grenadines">pack://application:,,,/UI/Resources/Icons/Flags/VC.png</system:String>
    <system:String x:Key="Venezuela">pack://application:,,,/UI/Resources/Icons/Flags/VE.png</system:String>
    <system:String x:Key="British Virgin Islands">pack://application:,,,/UI/Resources/Icons/Flags/VG.png</system:String>
    <system:String x:Key="U.S. Virgin Islands">pack://application:,,,/UI/Resources/Icons/Flags/VI.png</system:String>
    <system:String x:Key="Vietnam">pack://application:,,,/UI/Resources/Icons/Flags/VN.png</system:String>
    <system:String x:Key="Vanuatu">pack://application:,,,/UI/Resources/Icons/Flags/VU.png</system:String>
    <system:String x:Key="Wallis &amp; Futuna">pack://application:,,,/UI/Resources/Icons/Flags/WF.png</system:String>
    <system:String x:Key="Samoa">pack://application:,,,/UI/Resources/Icons/Flags/WS.png</system:String>
    <system:String x:Key="Kosovo">pack://application:,,,/UI/Resources/Icons/Flags/XK.png</system:String>
    <system:String x:Key="Yemen">pack://application:,,,/UI/Resources/Icons/Flags/YE.png</system:String>
    <system:String x:Key="Mayotte">pack://application:,,,/UI/Resources/Icons/Flags/YT.png</system:String>
    <system:String x:Key="South Africa">pack://application:,,,/UI/Resources/Icons/Flags/ZA.png</system:String>
    <system:String x:Key="Zambia">pack://application:,,,/UI/Resources/Icons/Flags/ZM.png</system:String>
    <system:String x:Key="Zimbabwe">pack://application:,,,/UI/Resources/Icons/Flags/ZW.png</system:String>
    
</ResourceDictionary>