ui/src/UI/Components/Card/Avatar/Avatar.xaml

<UserControl x:Class="FirefoxPrivateNetwork.UI.Components.Avatar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirefoxPrivateNetwork.UI.Components"
             mc:Ignorable="d" 
             Loaded="Avatar_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Border BorderThickness="3" CornerRadius="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Avatar}}, Path=Size}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Avatar}}, Path=Size}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Avatar}}, Path=Size}">
            <Border BorderThickness="2" CornerRadius="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Avatar}}, Path=Size}">
                <ToggleButton x:Name="ProfileImageButton">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="ProfileImage" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Stretch="Uniform" ImageSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Avatar}}, Path=AvatarImage, TargetNullValue={x:Null}}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </Border>
        </Border>
    </Grid>
</UserControl>
