ui/src/UI/Components/Card/Avatar/AvatarMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FirefoxPrivateNetwork.UI.Components">
    <Style TargetType="Border" x:Key="ContextMenuStyle">
        <Setter Property="Background" Value="#F2F2F2" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="BorderBrush" Value="{StaticResource 'Grey/Grey Menu Border'}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    
    <Style TargetType="Button" x:Key="ContextMenuItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Height" Value="44" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Padding" Value="20,0,20,0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="#F2F2F2" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource 'Grey/Grey Menu'}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource 'Grey/Grey Menu'}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="StackPanel" x:Key="ContextMenuItemStackPanelStyle">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="14,0,14,0" />
    </Style>

    <Style TargetType="Image" x:Key="ContextMenuItemImageStyle">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="0,14,14,14" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="ContextMenuItemTextWithImage">
        <Setter Property="Margin" Value="0,12,0,12" />
    </Style>

    <Style TargetType="TextBlock" x:Key="ContextMenuItemText">
        <Setter Property="Margin" Value="30,12,0,12" />
    </Style>
</ResourceDictionary>