ui/src/UI/Components/Text/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Title 10">
        <Setter Property="Control.FontFamily" Value="{StaticResource metropolis}" />
        <Setter Property="Control.FontSize" Value="22" />
        <Setter Property="Block.LineHeight" Value="32" />
        <Setter Property="Control.Foreground" Value="#0C0C0D" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="Title 20">
        <Setter Property="Control.FontFamily" Value="{StaticResource metropolis}" />
        <Setter Property="Control.FontSize" Value="22" />
        <Setter Property="Block.LineHeight" Value="32" />
        <Setter Property="Control.Foreground" Value="#0C0C0D" />
        <Setter Property="Control.FontWeight" Value="SemiBold" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="Header 10">
        <Setter Property="Control.FontFamily" Value="{StaticResource metropolis}" />
        <Setter Property="Control.FontSize" Value="15" />
        <Setter Property="Block.LineHeight" Value="24" />
        <Setter Property="Control.Foreground" Value="#0C0C0D" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="Header 20">
        <Setter Property="Control.FontFamily" Value="{StaticResource metropolis}" />
        <Setter Property="Control.FontSize" Value="15" />
        <Setter Property="Block.LineHeight" Value="24" />
        <Setter Property="Control.Foreground" Value="#0C0C0D" />
        <Setter Property="Control.FontWeight" Value="SemiBold" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="Header Windows">
        <Setter Property="Control.FontFamily" Value="Segoe UI" />
        <Setter Property="Control.FontSize" Value="20" />
        <Setter Property="Block.LineHeight" Value="24" />
        <Setter Property="Control.Foreground" Value="#000000" />
        <Setter Property="Control.FontWeight" Value="Regular" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="Body 10">
        <Setter Property="Control.FontFamily" Value="{StaticResource Inter}" />
        <Setter Property="Control.FontSize" Value="15" />
        <Setter Property="Block.LineHeight" Value="22" />
        <Setter Property="Control.Foreground" Value="#0C0C0D" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="Body 20">
        <Setter Property="Control.FontFamily" Value="{StaticResource Inter}" />
        <Setter Property="Control.FontSize" Value="15" />
        <Setter Property="Block.LineHeight" Value="22" />
        <Setter Property="Control.Foreground" Value="#0C0C0D" />
        <Setter Property="Control.FontWeight" Value="SemiBold" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="Body Windows">
        <Setter Property="Control.FontFamily" Value="Segoe UI" />
        <Setter Property="Control.FontSize" Value="15" />
        <Setter Property="Block.LineHeight" Value="20" />
        <Setter Property="Control.Foreground" Value="#000000" />
        <Setter Property="Control.FontWeight" Value="Regular" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="Byline 10">
        <Setter Property="Control.FontFamily" Value="{StaticResource Inter}" />
        <Setter Property="Control.FontSize" Value="13" />
        <Setter Property="Block.LineHeight" Value="21" />
        <Setter Property="Control.Foreground" Value="#0C0C0D" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="Byline 20">
        <Setter Property="Control.FontFamily" Value="{StaticResource Inter}" />
        <Setter Property="Control.FontSize" Value="13" />
        <Setter Property="Block.LineHeight" Value="21" />
        <Setter Property="Control.Foreground" Value="#0C0C0D" />
        <Setter Property="Control.FontWeight" Value="SemiBold" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="Caption 10">
        <Setter Property="Control.FontFamily" Value="{StaticResource Inter}" />
        <Setter Property="Control.FontSize" Value="11" />
        <Setter Property="Block.LineHeight" Value="18" />
        <Setter Property="Control.Foreground" Value="#0C0C0D" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="Caption 20">
        <Setter Property="Control.FontFamily" Value="{StaticResource Inter}" />
        <Setter Property="Control.FontSize" Value="11" />
        <Setter Property="Block.LineHeight" Value="18" />
        <Setter Property="Control.Foreground" Value="#0C0C0D" />
        <Setter Property="Control.FontWeight" Value="SemiBold" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
    </Style>

</ResourceDictionary>