ui/src/UI/Components/Ripple/Ripple.xaml

<UserControl 
             x:Class="FirefoxPrivateNetwork.UI.Components.Ripple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:FirefoxPrivateNetwork.UI.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard RepeatBehavior="1x" x:Name="FadeInAnimation" x:Key="FadeInAnimation">
            <DoubleAnimation Storyboard.TargetName="RippleImage" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:0" />
        </Storyboard>
        <Storyboard RepeatBehavior="1x" x:Name="FadeOutAnimation" x:Key="FadeOutAnimation">
            <DoubleAnimation Storyboard.TargetName="RippleImage" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" BeginTime="0:0:0" />
        </Storyboard>
    </UserControl.Resources>
    <Canvas Width="328" Height="318" ClipToBounds="True" Focusable="False" FocusVisualStyle="{x:Null}">
        <Image Height="318" Width="328" Stretch="None" x:Name="RippleImage" Opacity="0">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.ClipGeometry>
                                <RectangleGeometry x:Name="RipplePosition" Rect="0,0,318,328" />
                            </DrawingGroup.ClipGeometry>
                            <ImageDrawing Rect="-2,-2,28864,328" ImageSource="{StaticResource 'ripple'}"></ImageDrawing>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
    </Canvas>
</UserControl>
