ui/src/UI/Components/VPNToggle/VPNToggle.xaml

<UserControl 
             x:Class="FirefoxPrivateNetwork.UI.Components.VPNToggle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:FirefoxPrivateNetwork.UI.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ButtonNoBackgroundStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VPNToggle}}, Path=DataContext.IsConnectionTransitioning}" Value="true">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="ShowBorder">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchBorder" Storyboard.TargetProperty="CornerRadius">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.05">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius BottomLeft="17" BottomRight="17" TopLeft="17" TopRight="17" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Storyboard.TargetName="SwitchBorder" Storyboard.TargetProperty="CornerRadius">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius BottomLeft="18" BottomRight="18" TopLeft="18" TopRight="18" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="SwitchBorder" Storyboard.TargetProperty="Width" From="60" To="70" Duration="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetName="SwitchBorder" Storyboard.TargetProperty="Height" From="32" To="42" Duration="0:0:0.1"/>
            <ThicknessAnimation Duration="0:0:0.1" FillBehavior="HoldEnd" Storyboard.TargetName="SwitchBorder" Storyboard.TargetProperty="Margin" From="5,5,5,5" To="0,0,0,0" />
            <ThicknessAnimation Duration="0:0:0.1" FillBehavior="HoldEnd" Storyboard.TargetName="SwitchBorder" Storyboard.TargetProperty="BorderThickness" From="0,0,0,0" To="5,5,5,5" />
        </Storyboard>
        <Storyboard x:Key="HideBorder">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchBorder" Storyboard.TargetProperty="CornerRadius">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.05">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius BottomLeft="17" BottomRight="17" TopLeft="17" TopRight="17" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Storyboard.TargetName="SwitchBorder" Storyboard.TargetProperty="CornerRadius">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius BottomLeft="16" BottomRight="16" TopLeft="16" TopRight="16" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="SwitchBorder" Storyboard.TargetProperty="Width" From="70" To="60" Duration="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetName="SwitchBorder" Storyboard.TargetProperty="Height" From="42" To="32" Duration="0:0:0.1"/>
            <ThicknessAnimation Duration="0:0:0.1" FillBehavior="HoldEnd" Storyboard.TargetName="SwitchBorder" Storyboard.TargetProperty="Margin" From="0,0,0,0" To="5,5,5,5" />
            <ThicknessAnimation Duration="0:0:0.1" FillBehavior="HoldEnd" Storyboard.TargetName="SwitchBorder" Storyboard.TargetProperty="BorderThickness" From="5,5,5,5" To="0,0,0,0" />
        </Storyboard>
        <Storyboard x:Key="MakeGreenColor">
            <ColorAnimation Storyboard.TargetName="SwitchBorder" Storyboard.TargetProperty="Background.Color" From="{StaticResource 'Grey/Grey 20 Solid'}" To="{StaticResource 'Green/Green 50 Solid'}" Duration="0:0:0.15" />
        </Storyboard>
        <Storyboard x:Key="MakeDarkGreenColor">
            <ColorAnimation Storyboard.TargetName="SwitchBorder" Storyboard.TargetProperty="Background.Color" From="{StaticResource 'Green/Green 50 Solid'}" To="{StaticResource 'Green/Green 60 Solid'}" Duration="0" />
        </Storyboard>
        <Storyboard x:Key="MakeGrayColor">
            <ColorAnimation Storyboard.TargetName="SwitchBorder" Storyboard.TargetProperty="Background.Color" From="{StaticResource 'Green/Green 50 Solid'}" To="{StaticResource 'Grey/Grey 20 Solid'}" Duration="0:0:0.15" />
        </Storyboard>
        <Storyboard x:Key="MakeDarkGrayColor">
            <ColorAnimation Storyboard.TargetName="SwitchBorder" Storyboard.TargetProperty="Background.Color" From="{StaticResource 'Grey/Grey 20 Solid'}" To="{StaticResource 'Grey/Grey 30 Solid'}" Duration="0" />
        </Storyboard>
    </UserControl.Resources>
    <Button Click="Button_Click" PreviewMouseDown="Button_MouseDown" Style="{StaticResource ButtonNoBackgroundStyle}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Focusable="True" FocusVisualStyle="{x:Null}">
        <Button.Triggers>
            <EventTrigger RoutedEvent="Border.MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource ShowBorder}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Border.MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource HideBorder}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Border.GotFocus">
                <BeginStoryboard Storyboard="{StaticResource ShowBorder}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Border.LostFocus">
                <BeginStoryboard Storyboard="{StaticResource HideBorder}" />
            </EventTrigger>
        </Button.Triggers>
        <Border x:Name="SwitchBorder" BorderThickness="0" Width="60" Height="32" Margin="5,5,5,5" CornerRadius="16">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="{StaticResource 'Grey/Grey 10'}" />
                    <Setter Property="Background" Value="{StaticResource 'Grey/Grey 20 Solid Brush'}" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" Value="{StaticResource 'Grey/Grey 10'}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid x:Name="SphereContainer" HorizontalAlignment="Left" Margin="31,0,5,0">
                <Ellipse Fill="White" Width="24" Height="24"></Ellipse>
            </Grid>
        </Border>
    </Button>
</UserControl>
