ui/src/UI/Components/Card/Card.xaml

<UserControl x:Class="FirefoxPrivateNetwork.UI.Components.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lottieSharp="clr-namespace:LottieSharp;assembly=LottieSharp"
             xmlns:local="clr-namespace:FirefoxPrivateNetwork.UI.Components"
             mc:Ignorable="d" 
             Unloaded="Card_Unloaded"
             IsVisibleChanged="Card_IsVisibleChanged"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="ShowBorder">
            <ThicknessAnimation Duration="0:0:0.1" FillBehavior="HoldEnd" Storyboard.TargetName="CardBorder" Storyboard.TargetProperty="Margin" From="4,4,4,4" To="0,0,0,0" />
            <ThicknessAnimation Duration="0:0:0.1" FillBehavior="HoldEnd" Storyboard.TargetName="CardBorder" Storyboard.TargetProperty="BorderThickness" From="0,0,0,0" To="4,4,4,4" />
        </Storyboard>
        <Storyboard x:Key="HideBorder">
            <ThicknessAnimation Duration="0:0:0.1" FillBehavior="HoldEnd" Storyboard.TargetName="CardBorder" Storyboard.TargetProperty="Margin" From="0,0,0,0" To="4,4,4,4" />
            <ThicknessAnimation Duration="0:0:0.1" FillBehavior="HoldEnd" Storyboard.TargetName="CardBorder" Storyboard.TargetProperty="BorderThickness" From="4,4,4,4" To="0,0,0,0" />
        </Storyboard>
        <Storyboard x:Key="MakeActive">
            <ColorAnimation Storyboard.TargetName="CardBorder" Storyboard.TargetProperty="Background.Color" From="White" To="{StaticResource 'Purple/Purple 90 Solid'}" Duration="0:0:0.1" />
        </Storyboard>
        <Storyboard x:Key="MakeInactive">
            <ColorAnimation Storyboard.TargetName="CardBorder" Storyboard.TargetProperty="Background.Color" From="{StaticResource 'Purple/Purple 90 Solid'}" To="White" Duration="0:0:0.1" />
        </Storyboard>
    </UserControl.Resources>

    <Grid Background="Transparent" Margin="12,4,12,4" ClipToBounds="True">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Border.MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource ShowBorder}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Border.MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource HideBorder}" />
            </EventTrigger>
        </Grid.Triggers>
        <Border x:Name="CardBorder" BorderThickness="0" Margin="4,4,4,4" CornerRadius="8">
            <Border.Effect>
                <DropShadowEffect BlurRadius="4" Direction="0" Color="{StaticResource 'Grey/Grey 10 Solid'}" RenderingBias="Quality" ShadowDepth="0"/>
            </Border.Effect>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="{StaticResource 'Grey/Grey 10'}" />
                    <Setter Property="Background" Value="White" />
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
