ui/src/UI/Resources/Colors/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Brushes -->
    
    <SolidColorBrush x:Key="Purple/Purple 90" Color="#321C64"/>
    <SolidColorBrush x:Key="Blue/Blue 80" Color="#073072"/>
    <SolidColorBrush x:Key="Blue/Blue 70" Color="#054096"/>
    <SolidColorBrush x:Key="Blue/Blue 60" Color="#0250BB"/>
    <SolidColorBrush x:Key="Blue/Blue 50" Color="#0060DF"/>
    <SolidColorBrush x:Key="Blue/Blue 50.40" Color="#0060DF" Opacity="0.4"/>
    <SolidColorBrush x:Key="Blue/Blue 50.30" Color="#0060DF" Opacity="0.3"/>
    <SolidColorBrush x:Key="Blue/Blue 50.15" Color="#0060DF" Opacity="0.15"/>
    <SolidColorBrush x:Key="Green/Green 70" Color="#008787"/>
    <SolidColorBrush x:Key="Green/Green 60" Color="#2AC3A2"/>
    <SolidColorBrush x:Key="Green/Green 50" Color="#3FE1B0"/>
    <SolidColorBrush x:Key="Green/Green 40" Color="#54FFBD"/>
    <SolidColorBrush x:Key="Red/Red 70" Color="#FF283A"/>
    <SolidColorBrush x:Key="Red/Red 60" Color="#FF3B4C"/>
    <SolidColorBrush x:Key="Red/Red 50" Color="#FF4F5E"/>
    <SolidColorBrush x:Key="Red/Red 40" Color="#FF6A75"/>
    <SolidColorBrush x:Key="Orange/Orange 5" Color="#FFF4DE"/>
    <SolidColorBrush x:Key="Orange/Orange 10" Color="#FFD5B2"/>
    <SolidColorBrush x:Key="Yellow/Yellow 50" Color="#FFA436"/>

    <SolidColorBrush x:Key="Grey/Grey 50" Color="#3d3d3d" />
    <SolidColorBrush x:Key="Grey/Grey 40" Color="#6d6d6d" />
    <SolidColorBrush x:Key="Grey/Grey 30" Color="#9e9e9e" />
    <SolidColorBrush x:Key="Grey/Grey 20" Color="#c2c2c2" />
    <SolidColorBrush x:Key="Grey/Grey 10" Color="#e7e7e7" />

    <SolidColorBrush x:Key="Grey/Grey 5" Color="#F9F9FA"/>
    <SolidColorBrush x:Key="Grey/White" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Grey/White 20" Color="#FFFFFF" Opacity="0.2"/>
    <SolidColorBrush x:Key="Grey/White 40" Color="#FFFFFF" Opacity="0.4"/>
    <SolidColorBrush x:Key="Grey/White 80" Color="#FFFFFF" Opacity="0.8"/>
    <SolidColorBrush x:Key="Red/Red 5" Color="#FFDFE7"/>
    <SolidColorBrush x:Key="Red/Red 10" Color="#FFBDC5"/>

    <SolidColorBrush x:Key="Grey/Grey 20 Solid Brush" Color="#9E9E9E"/>
    <SolidColorBrush x:Key="Grey/Grey 30 Solid Brush" Color="#6B6B6B"/>

    <SolidColorBrush x:Key="Grey/Grey Menu" Color="#D9D9D9" />
    <SolidColorBrush x:Key="Grey/Grey Menu Border" Color="#CCCBCB" />

    <SolidColorBrush x:Key="Grey/Grey Popup 10" Color="#F2F2F2" />
    <SolidColorBrush x:Key="Grey/Grey Popup 20" Color="#CCCBCB" />
    <SolidColorBrush x:Key="Grey/Grey Popup 30" Color="#CCCCCC" />
    <SolidColorBrush x:Key="Grey/Grey Popup 40" Color="#C2C2C2" />
    <SolidColorBrush x:Key="Grey/Grey Popup 50" Color="#B8B8B8" />

    <SolidColorBrush x:Key="Grey/Grey Spinner" Color="#696969" />

    <!-- Colors -->

    <Color x:Key="Grey/Grey 20 Solid">#9E9E9E</Color>
    <Color x:Key="Grey/Grey 30 Solid">#6B6B6B</Color>
    <Color x:Key="Green/Green 50 Solid">#3FE1B0</Color>
    <Color x:Key="Green/Green 60 Solid">#2AC3A2</Color>
    <Color x:Key="Grey/Grey 10 Solid">#E6E6E6</Color>
    <Color x:Key="Purple/Purple 90 Solid">#321C64</Color>
    <Color x:Key="Blue/Blue 50 Solid">#0060DF</Color>
    <Color x:Key="Grey/White Solid">#FFFFFF</Color>

    <!-- Gradients -->
    
    <RadialGradientBrush x:Key="Gradient/Pink" GradientOrigin="1,0" Center="0.5, 0.5" RadiusX="0.8" RadiusY="0.8">
        <GradientStop Color="#FD3296" Offset="1"/>
        <GradientStop Color="#9D62FC" Offset="0"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="Gradient/Blue" GradientOrigin="1,0" Center="0.5, 0.5" RadiusX="0.8" RadiusY="0.8">
        <GradientStop Color="#5B6DF8" Offset="1"/>
        <GradientStop Color="#B833E1" Offset="0"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="Gradient/Orange" GradientOrigin="1,0" Center="0.5, 0.5" RadiusX="0.8" RadiusY="0.8">
        <GradientStop Color="#FC4055" Offset="1"/>
        <GradientStop Color="#FF9640" Offset="0"/>
    </RadialGradientBrush>
</ResourceDictionary>