ui/src/UI/Components/Buttons/PageNavigation.xaml

<Button x:Class="FirefoxPrivateNetwork.UI.Components.PageNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirefoxPrivateNetwork.UI.Components"
             xmlns:ui="clr-namespace:FirefoxPrivateNetwork.UI"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="344" Width="Auto" Height="40" Margin="8,0">
    <Button.Style>
            <Style>
                <Setter Property="AutomationProperties.Name" Value="{Binding Path=Title, RelativeSource={RelativeSource Self}}"/>
                <Setter Property="Button.Background" Value="Transparent"/>
                <Setter Property="Button.FocusVisualStyle" Value="{x:Null}"/>
            </Style>
        </Button.Style>
    <Button.Template>
        <ControlTemplate>
            <Border Background="{TemplateBinding Background}" CornerRadius="4">
                <DockPanel VerticalAlignment="Center" Width="Auto" Height="40">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PageNavigation}}, Path=TitleIconUrl, Converter={svgc:SvgImageConverter}}" VerticalAlignment="Center" Width="16" Height="16" Margin="12"/>
                        <TextBlock Style="{StaticResource 'Header 20'}" VerticalAlignment="Center" Margin="8,9.5,8,8" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PageNavigation}}, Path=Title}" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PageNavigation}}, Path=TitleColor}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PageNavigation}}, Path=SubtitleIconUrl}" VerticalAlignment="Center" Width="20" Height="15" Margin="0,14,7.5,14">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PageNavigation}}, Path=SubtitleIconUrl}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock VerticalAlignment="Center" Height="22" Margin="0,9,0,9" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PageNavigation}}, Path=Subtitle}" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PageNavigation}}, Path=SubtitleColor}">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource 'Body 10'}" TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PageNavigation}}, Path=Subtitle}" Value="0 of 5">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Image Source="{svgc:SvgImage Source={StaticResource 'chevron'}}" VerticalAlignment="Center" Width="7" Height="12" Margin="14"/>
                    </StackPanel>
                </DockPanel>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Background" Value="{DynamicResource 'Grey/Grey 10'}" />
                </Trigger>
                <Trigger Property="Button.IsFocused" Value="True">
                    <Setter Property="Background" Value="{DynamicResource 'Grey/Grey 10'}" />
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource 'Grey/Grey 20'}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
