ui/src/UI/Components/Buttons/Popup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FirefoxPrivateNetwork.UI">
    
    <Style x:Key="Popup" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="MaxWidth" Value="136"/>
        <Setter Property="MaxHeight" Value="32"/>
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(local:ButtonExtensions.Background)}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter Style="{StaticResource 'Body Windows'}" TextBlock.Foreground="{TemplateBinding Button.Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Button.Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(local:ButtonExtensions.HoverBackground)}" />
            </Trigger>
            <Trigger Property="Button.IsFocused" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(local:ButtonExtensions.HoverBackground)}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(local:ButtonExtensions.PressedBackground)}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>