ui/src/UI/Components/Buttons/Standard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Standard" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <!-- <Setter Property="MinWidth" Value="298"/> -->
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="Background" Value="{DynamicResource 'Blue/Blue 50'}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="4" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter Style="{StaticResource 'Header 10'}" TextBlock.Foreground="#FFFFFF" Margin="10,8,10,8" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Button.Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="{DynamicResource 'Blue/Blue 70'}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource 'Blue/Blue 80'}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource 'Blue/Blue 50.40'}"/>
            </Trigger>
            <Trigger Property="Button.IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource 'Blue/Blue 50.40'}" />
                <Setter Property="BorderThickness" Value="4" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>