ui/src/UI/Resources/Storyboards/FrameTransitions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Storyboard x:Key="slideScreenOutToLeftAndFade" TargetProperty="RenderTransform.(TranslateTransform.X)" AccelerationRatio=".4" DecelerationRatio=".4">
        <DoubleAnimation Duration="0:0:0.2" From="0" To="-360"/>
        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="1" To="0"/>
        <DoubleAnimation BeginTime="0:0:0.2" Duration="0:0:0.0" From="-360" To="360"/>
    </Storyboard>

    <Storyboard x:Key="slideScreenInFromRightAndShow" TargetProperty="RenderTransform.(TranslateTransform.X)" AccelerationRatio=".4" DecelerationRatio=".4">
        <DoubleAnimation Duration="0:0:0.2" From="360" To="0"/>
        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="0" To="1"/>
    </Storyboard>

    <Storyboard x:Key="slideScreenOutToRightAndFade" TargetProperty="RenderTransform.(TranslateTransform.X)" AccelerationRatio=".4" DecelerationRatio=".4">
        <DoubleAnimation  Duration="0:0:0.2" From="0" To="360"/>
        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="1" To="0"/>
        <DoubleAnimation BeginTime="0:0:0.2" Duration="0:0:0.0" From="360" To="-360"/>
    </Storyboard>

    <Storyboard x:Key="slideScreenInFromLeftAndShow" TargetProperty="RenderTransform.(TranslateTransform.X)" AccelerationRatio=".4" DecelerationRatio=".4">
        <DoubleAnimation Duration="0:0:0.2" From="-360" To="0"/>
        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="0" To="1"/>
    </Storyboard>

    <Storyboard x:Key="slideScreenOutToAboveAndFade" TargetProperty="RenderTransform.(TranslateTransform.Y)" AccelerationRatio=".4" DecelerationRatio=".4">
        <DoubleAnimation Duration="0:0:0.4" From="0" To="-454"/>
        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.4" From="1" To="0"/>
        <DoubleAnimation BeginTime="0:0:0.2" Duration="0:0:0.0" From="-454" To="454"/>
    </Storyboard>

    <Storyboard x:Key="slideScreenInFromBelowAndShow" TargetProperty="RenderTransform.(TranslateTransform.Y)" AccelerationRatio=".4" DecelerationRatio=".4">
        <DoubleAnimation Duration="0:0:0.2" From="454" To="0"/>
        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="0" To="1"/>
    </Storyboard>

    <Storyboard x:Key="slideScreenOutToBelowAndFade" TargetProperty="RenderTransform.(TranslateTransform.Y)" AccelerationRatio=".4" DecelerationRatio=".4">
        <DoubleAnimation Duration="0:0:0.4" From="0" To="454"/>
        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.4" From="1" To="0"/>
        <DoubleAnimation BeginTime="0:0:0.2" Duration="0:0:0.0" From="454" To="-454"/>
    </Storyboard>

    <Storyboard x:Key="slideScreenInFromAboveAndShow" TargetProperty="RenderTransform.(TranslateTransform.Y)" AccelerationRatio=".4" DecelerationRatio=".4">
        <DoubleAnimation Duration="0:0:0.2" From="-454" To="0"/>
        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="0" To="1"/>
    </Storyboard>

</ResourceDictionary>