ui/src/UI/Components/Spinner.xaml

<UserControl x:Class="FirefoxPrivateNetwork.UI.Components.Spinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirefoxPrivateNetwork.UI.Components"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="RotateSpinner" Storyboard.TargetName="SpinnerImage" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
            <ParallelTimeline RepeatBehavior="Forever" Timeline.DesiredFrameRate="60">
                <DoubleAnimation From="180" To="540" BeginTime="0:0:0" Duration="0:0:0.8">
                    <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseInOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </ParallelTimeline>
        </Storyboard>
    </UserControl.Resources>

    <Image x:Name="SpinnerImage" Source="{svgc:SvgImage Source={StaticResource spinner}}" RenderTransformOrigin="0.5, 0.5" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Spinner}}, Path=Width}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Spinner}}, Path=Height}">
        <Image.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource RotateSpinner}" />
                </EventTrigger.Actions>
            </EventTrigger>
        </Image.Triggers>

        <Image.RenderTransform>
            <RotateTransform />
        </Image.RenderTransform>
    </Image>

</UserControl>
