ui/src/UI/Views/Settings/AboutView.xaml

<UserControl x:Class="FirefoxPrivateNetwork.UI.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirefoxPrivateNetwork.UI"
             mc:Ignorable="d" 
             VerticalContentAlignment="Top"
             d:DesignHeight="454" d:DesignWidth="360" Height="454" Width="360" MaxHeight="454" MaxWidth="360">
    
    <Grid Height="Auto" Width="360">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="48"/>
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Navigation header bar -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
            <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource 'Grey/Grey 10'}" Height="57">
                <DockPanel VerticalAlignment="Center" Width="360">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button Style="{StaticResource 'Icon'}" Width="40" Height="40" Margin="8,0,8,0" VerticalAlignment="Center" local:ButtonExtensions.IconUri="{StaticResource 'back'}" Click="NavigateBack"/>
                        <TextBlock Style="{StaticResource 'Header 20'}" VerticalAlignment="Center" Margin="0,17,0,16" TextWrapping="Wrap" Text="{Binding Path=[about-page-title]}"/>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>

        <!-- Application name, description and release version -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
            <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource 'Grey/Grey 10'}" Margin="16,16,16,0">
                <StackPanel>
                    <TextBlock Style="{StaticResource 'Header 20'}" Foreground="{StaticResource 'Grey/Grey 50'}" Text="{Binding Path=[application-name]}" />
                    <TextBlock Style="{StaticResource 'Byline 10'}" Foreground="{StaticResource 'Grey/Grey 40'}" Text="{Binding Path=[application-description]}" />
                    <TextBlock Style="{StaticResource 'Header 20'}" Foreground="{StaticResource 'Grey/Grey 50'}" Margin="0,16,0,0" Text="{Binding Path=[about-version-title]}" />
                    <TextBlock Style="{StaticResource 'Byline 10'}" Foreground="{StaticResource 'Grey/Grey 40'}" Margin="0,0,0,16" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AboutView}}, Path=ApplicationVersion}" />
                </StackPanel>
            </Border>
        </Grid>

        <!-- Terms of service link -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0">
            <DockPanel VerticalAlignment="Center" Margin="16,0,16,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource 'Header 20'}" Foreground="{StaticResource 'Grey/Grey 50'}" Text="{Binding Path=[terms-service-url-title]}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Style="{StaticResource 'Icon'}" Width="40" Height="40" VerticalAlignment="Center" local:ButtonExtensions.IconUri="{StaticResource 'open-window-blue50'}" local:ButtonExtensions.HoverIconUri="{StaticResource 'open-window-blue60'}" local:ButtonExtensions.HoverBackground="{StaticResource 'Blue/Blue 50.15'}" local:ButtonExtensions.PressedBackground="{StaticResource 'Blue/Blue 50.30'}" Click="Terms_Click" />
                </StackPanel>
            </DockPanel>
        </Grid>

        <!-- Privacy policy link -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="0">
            <DockPanel VerticalAlignment="Center" Margin="16,0,16,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource 'Header 20'}" Foreground="{StaticResource 'Grey/Grey 50'}" Text="{Binding Path=[privacy-policy-url-title]}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Style="{StaticResource 'Icon'}" Width="40" Height="40" VerticalAlignment="Center" local:ButtonExtensions.IconUri="{StaticResource 'open-window-blue50'}" local:ButtonExtensions.HoverIconUri="{StaticResource 'open-window-blue60'}" local:ButtonExtensions.HoverBackground="{StaticResource 'Blue/Blue 50.15'}" local:ButtonExtensions.PressedBackground="{StaticResource 'Blue/Blue 50.30'}" Click="Privacy_Click" />
                </StackPanel>
            </DockPanel>
        </Grid>

        <!-- Debug dump option -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="0">
            <DockPanel VerticalAlignment="Center" Margin="16,0,16,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource 'Header 20'}" Foreground="{StaticResource 'Grey/Grey 50'}" Text="{Binding Path=[avatar-menu-debug]}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Style="{StaticResource 'Icon'}" Width="40" Height="40" VerticalAlignment="Center" local:ButtonExtensions.IconUri="{StaticResource 'open-window-blue50'}" local:ButtonExtensions.HoverIconUri="{StaticResource 'open-window-blue60'}" local:ButtonExtensions.HoverBackground="{StaticResource 'Blue/Blue 50.15'}" local:ButtonExtensions.PressedBackground="{StaticResource 'Blue/Blue 50.30'}" Click="Debug_Click" />
                </StackPanel>
            </DockPanel>
        </Grid>
        
        <!-- View log window option -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="0">
            <DockPanel VerticalAlignment="Center" Margin="16,0,16,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource 'Header 20'}" Foreground="{StaticResource 'Grey/Grey 50'}" Text="{Binding Path=[avatar-menu-view-log]}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Style="{StaticResource 'Icon'}" Width="40" Height="40" VerticalAlignment="Center" local:ButtonExtensions.IconUri="{StaticResource 'open-window-blue50'}" local:ButtonExtensions.HoverIconUri="{StaticResource 'open-window-blue60'}" local:ButtonExtensions.HoverBackground="{StaticResource 'Blue/Blue 50.15'}" local:ButtonExtensions.PressedBackground="{StaticResource 'Blue/Blue 50.30'}" Click="ViewLog_Click" />
                </StackPanel>
            </DockPanel>
        </Grid>

    </Grid>
</UserControl>
