ui/src/UI/Views/Settings/LanguageView.xaml

<UserControl x:Class="FirefoxPrivateNetwork.UI.LanguageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirefoxPrivateNetwork.UI"
             mc:Ignorable="d" 
             VerticalContentAlignment="Top"
             d:DesignHeight="454" d:DesignWidth="360" Width="360" MaxWidth="360">

    <UserControl.Resources>
        <local:EqualityConverter x:Key="EqualityConverter"/>
    </UserControl.Resources>
    
    <Grid Height="Auto" Width="360">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Navigation header bar -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
            <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource 'Grey/Grey 10'}" Height="57">
                <DockPanel VerticalAlignment="Center" Width="360">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button AutomationProperties.Name="{Binding Path=[navigation-back]}" Style="{StaticResource 'Icon'}" Width="40" Height="40" Margin="8,0,8,0" VerticalAlignment="Center" local:ButtonExtensions.IconUri="{StaticResource 'back'}" Click="NavigateBack"/>
                        <TextBlock Style="{StaticResource 'Header 20'}" VerticalAlignment="Center" Margin="0,17,0,16" TextWrapping="Wrap" Text="{Binding Path=[language-page-title]}"/>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">
            <ScrollViewer Width="360" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <!-- Default Language -->
                    <TextBlock Style="{StaticResource 'Header 20'}" Foreground="{StaticResource 'Grey/Grey 50'}" Margin="16,16,16,0" TextWrapping="Wrap" Text="{Binding Path=[language-default-title]}" />
                    <StackPanel Margin="18,12,18,12" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LanguageView}}, Path=DefaultCulture}">
                        <RadioButton Tag="Default" GroupName="SelectedLanguage" Content="{Binding NativeName}" Click="RadioButton_Click">
                            <RadioButton.Style>
                                <Style BasedOn="{StaticResource Radio}" TargetType="{x:Type RadioButton}">
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource EqualityConverter}">
                                                    <Binding Path="Name" Mode="OneWay" />
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:LanguageView}}" Path="CurrentCulture.Name" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="IsChecked" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                        <TextBlock Style="{StaticResource 'Byline 10'}" Foreground="{StaticResource 'Grey/Grey 40'}" Margin="39,0,0,0" TextWrapping="Wrap" Text="{Binding EnglishName}" />
                    </StackPanel>

                    <!-- Additional Languages -->
                    <TextBlock Style="{StaticResource 'Header 20'}" Foreground="{StaticResource 'Grey/Grey 50'}" Margin="16,16,16,0" TextWrapping="Wrap" Text="{Binding Path=[language-additional-title]}" />
                    <ListView x:Name="SupportedLanguagesList" Focusable="False" ItemsSource="{Binding AdditionalLanguagesList, UpdateSourceTrigger=Explicit}">
                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Yellow" />
                                <Setter Property="Focusable" Value="False" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="18,12,18,12">
                                    <!-- Language radio button -->
                                    <RadioButton Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"  GroupName="SelectedLanguage" Content="{Binding NativeName}" Click="RadioButton_Click">
                                        <RadioButton.Style>
                                            <Style BasedOn="{StaticResource Radio}" TargetType="{x:Type RadioButton}">
                                                <Style.Triggers>
                                                    <DataTrigger Value="True">
                                                        <DataTrigger.Binding>
                                                            <MultiBinding Converter="{StaticResource EqualityConverter}">
                                                                <Binding Path="Name" Mode="OneWay" />
                                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:LanguageView}}" Path="CurrentCulture.Name" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                                            </MultiBinding>
                                                        </DataTrigger.Binding>
                                                        <Setter Property="IsChecked" Value="True" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RadioButton.Style>
                                    </RadioButton>
                                    
                                    <!-- Language english name -->
                                    <TextBlock Style="{StaticResource 'Byline 10'}" Foreground="{StaticResource 'Grey/Grey 40'}" Margin="39,0,0,0" TextWrapping="Wrap" Text="{Binding EnglishName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
