ui/src/UI/Views/Settings/NetworkSettingsView.xaml

<UserControl x:Class="FirefoxPrivateNetwork.UI.NetworkSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirefoxPrivateNetwork.UI"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Navigation header bar -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
            <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource 'Grey/Grey 10'}" Height="57">
                <DockPanel VerticalAlignment="Center" Width="360">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button AutomationProperties.Name="{Binding Path=[navigation-back]}" Style="{StaticResource 'Icon'}" Width="40" Height="40" Margin="8,0,8,0" VerticalAlignment="Center" local:ButtonExtensions.IconUri="{StaticResource 'back'}" Click="NavigateBack"/>
                        <TextBlock Style="{StaticResource 'Header 20'}" VerticalAlignment="Center" Margin="0,17,0,16" TextWrapping="Wrap" Text="{Binding Path=[network-settings-page-title]}"/>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>

        <!-- Scrollabe page content -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Enable IPv6 setting -->
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
                    <StackPanel Margin="18,18,18,16">
                        <CheckBox x:Name="EnableIPv6CheckBox" Content="{Binding Path=[settings-enable-IPv6-title]}" Click="EnableIPv6CheckBox_Click">
                            <CheckBox.Style>
                                <Style BasedOn="{StaticResource Checkbox}" TargetType="{x:Type CheckBox}">
                                    <Setter Property="IsChecked" Value="True" />
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NetworkSettingsView}}, Path=EnableIPv6}" Value="False">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="0">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                        <TextBlock Style="{StaticResource 'Byline 10'}" Foreground="{StaticResource 'Grey/Grey 40'}" Margin="38,0,0,0" Text="{Binding Path=[settings-enable-IPv6-content]}" />

                        <!-- Enable IPv6 setting disabled message -->
                        <StackPanel Orientation="Horizontal" Margin="42,8,0,0">
                            <Image Source="{svgc:SvgImage Source={StaticResource 'info-red'}}" VerticalAlignment="Center" Width="16" Height="16" />
                            <TextBlock x:Name="EnableIPv6CheckBoxDisabledMessage" Foreground="{StaticResource 'Red/Red 50'}" MaxWidth="244" Margin="8,2,0,0">
                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource 'Byline 10'}" TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=EnableIPv6CheckBox, Path=IsChecked}" Value="True">
                                                <Setter Property="Text" Value="{Binding Path=[settings-enable-IPv6-checked-disabled-message]}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=EnableIPv6CheckBox, Path=IsChecked}" Value="False">
                                                <Setter Property="Text" Value="{Binding Path=[settings-enable-IPv6-unchecked-disabled-message]}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=EnableIPv6CheckBox, Path=IsEnabled}" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                    </StackPanel>
                    <Separator VerticalAlignment="Bottom" Width="288" Margin="55,0,16,0" BorderThickness="1" BorderBrush="{StaticResource 'Grey/Grey 10'}" />
                </Grid>

                <!-- Local device access setting -->
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">
                    <StackPanel Margin="18,18,18,16">
                        <CheckBox x:Name="AllowLocalDeviceAccessCheckBox" Content="{Binding Path=[settings-local-device-access-title]}" Click="AllowLocalDeviceAccessCheckBox_Click">
                            <CheckBox.Style>
                                <Style BasedOn="{StaticResource Checkbox}" TargetType="{x:Type CheckBox}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="IsChecked" Value="False" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NetworkSettingsView}}, Path=AllowLocalDeviceAccess}" Value="True">
                                            <Setter Property="IsChecked" Value="True" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="0">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                        <TextBlock Style="{StaticResource 'Byline 10'}" Foreground="{StaticResource 'Grey/Grey 40'}" Margin="38,0,0,0" Text="{Binding Path=[settings-local-device-access-content]}" />

                        <!-- Local device access setting disabled message -->
                        <StackPanel Orientation="Horizontal" Margin="42,8,0,0">
                            <Image Source="{svgc:SvgImage Source={StaticResource 'info-red'}}" VerticalAlignment="Center" Width="16" Height="16" />
                            <TextBlock x:Name="AllowLocalDeviceAccessCheckBoxDisabledMessage" Foreground="{StaticResource 'Red/Red 50'}" MaxWidth="244" Margin="8,2,0,0">
                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource 'Byline 10'}" TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=AllowLocalDeviceAccessCheckBox, Path=IsChecked}" Value="True">
                                                <Setter Property="Text" Value="{Binding Path=[settings-local-device-access-checked-disabled-message]}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=AllowLocalDeviceAccessCheckBox, Path=IsChecked}" Value="False">
                                                <Setter Property="Text" Value="{Binding Path=[settings-local-device-access-unchecked-disabled-message]}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=AllowLocalDeviceAccessCheckBox, Path=IsEnabled}" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                    </StackPanel>
                    <Separator VerticalAlignment="Bottom" Width="288" Margin="55,0,16,0" BorderThickness="1" BorderBrush="{StaticResource 'Grey/Grey 10'}" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
