ui/src/UI/Views/Settings/NotificationsView.xaml

<UserControl x:Class="FirefoxPrivateNetwork.UI.NotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirefoxPrivateNetwork.UI"
             mc:Ignorable="d" 
             VerticalContentAlignment="Top"
             d:DesignHeight="454" d:DesignWidth="360" Height="454" Width="360" MaxHeight="454" MaxWidth="360">

    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Navigation header bar -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
            <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource 'Grey/Grey 10'}" Height="57">
                <DockPanel VerticalAlignment="Center" Width="360">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button Style="{StaticResource 'Icon'}" Width="40" Height="40" Margin="8,0,8,0" VerticalAlignment="Center" local:ButtonExtensions.IconUri="{StaticResource 'back'}" Click="NavigateBack"/>
                        <TextBlock Style="{StaticResource 'Header 20'}" VerticalAlignment="Center" Margin="0,17,0,16" TextWrapping="Wrap" Text="{Binding Path=[notifications-page-title]}"/>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>

        <!-- Scrollabe page content -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Unsecure network alert setting -->
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
                    <StackPanel Margin="18,18,18,16">
                        <CheckBox Content="{Binding Path=[settings-unsecured-network-title]}" Click="UnsecureNetworkAlertCheckBox_Click">
                            <CheckBox.Style>
                                <Style BasedOn="{StaticResource Checkbox}" TargetType="{x:Type CheckBox}">
                                    <Setter Property="IsChecked" Value="False" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NotificationsView}}, Path=UnsecureNetworkAlert}" Value="True">
                                            <Setter Property="IsChecked" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                        <TextBlock Style="{StaticResource 'Byline 10'}" Foreground="{StaticResource 'Grey/Grey 40'}" Margin="38,0,0,0" Text="{Binding Path=[settings-unsecured-network-content]}" />
                    </StackPanel>
                    <Separator VerticalAlignment="Bottom" Width="288" Margin="55,0,16,0" BorderThickness="1" BorderBrush="{StaticResource 'Grey/Grey 10'}" />
                </Grid>

                <!-- Captive portal alert setting -->
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">
                    <StackPanel Margin="18,18,18,16">
                        <CheckBox Content="{Binding Path=[settings-captive-portal-title]}" Click="CaptivePortalAlertCheckBox_Click">
                            <CheckBox.Style>
                                <Style BasedOn="{StaticResource Checkbox}" TargetType="{x:Type CheckBox}">
                                    <Setter Property="IsChecked" Value="False" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NotificationsView}}, Path=CaptivePortalAlert}" Value="True">
                                            <Setter Property="IsChecked" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                        <TextBlock Style="{StaticResource 'Byline 10'}" Foreground="{StaticResource 'Grey/Grey 40'}" Margin="38,0,0,0" Text="{Binding Path=[settings-captive-portal-content]}" />
                    </StackPanel>
                    <Separator VerticalAlignment="Bottom" Width="288" Margin="55,0,16,0" BorderThickness="1" BorderBrush="{StaticResource 'Grey/Grey 10'}" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
