ui/src/UI/Views/Settings/SettingsView.xaml

<UserControl x:Class="FirefoxPrivateNetwork.UI.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:FirefoxPrivateNetwork.UI.Components"
             xmlns:local="clr-namespace:FirefoxPrivateNetwork.UI"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             VerticalContentAlignment="Top"
             d:DesignHeight="454" d:DesignWidth="360" Height="454" Width="360" MaxHeight="454" MaxWidth="360">

    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Navigation header bar -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
            <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource 'Grey/Grey 10'}" Height="57">
                <DockPanel VerticalAlignment="Center" Width="360">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button AutomationProperties.Name="{Binding Path=[navigation-back]}" Style="{StaticResource 'Icon'}" Width="40" Height="40" Margin="8,0,8,0" VerticalAlignment="Center" local:ButtonExtensions.IconUri="{StaticResource 'close-small'}" Click="NavigateBack"/>
                        <TextBlock Style="{StaticResource 'Header 20'}" VerticalAlignment="Center" Margin="0,17,0,16" Text="{Binding Path=[settings-page-title]}"/>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>

        <!-- Scrollabe page content -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- User account info -->
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
                    <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource 'Grey/Grey 10'}" Margin="16,0" Padding="16,32">
                        <StackPanel>
                            <!-- Profile picture -->
                            <uc:Avatar x:Name="Avatar" Size="90" IsEnabled="False" />

                            <!-- Display name -->
                            <TextBlock Foreground="{StaticResource 'Grey/Grey 50'}" HorizontalAlignment="Center" Margin="0,14,0,0" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsView}}, Path=UserDisplayName}">
                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource 'Title 10'}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsView}}, Path=UserDisplayName}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <!-- Email address -->
                            <TextBlock Style="{StaticResource 'Body 10'}" Foreground="{StaticResource 'Grey/Grey 40'}" HorizontalAlignment="Center" Margin="0,8,0,0" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsView}}, Path=UserEmail}"/>

                            <!-- Manage account button -->
                            <Button Style="{StaticResource 'Standard'}" FontWeight="SemiBold" Margin="0,24,0,0" Content="{Binding Path=[avatar-menu-manage-account]}" Click="ManageAccount_Click" />
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- Launch VPN on startup setting -->
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">
                    <StackPanel Margin="0,0,0,8">
                        <CheckBox Margin="18" Content="{Binding Path=[settings-auto-launch]}" Click="RunOnStartup_Click">
                            <CheckBox.Style>
                                <Style BasedOn="{StaticResource Checkbox}" TargetType="{x:Type CheckBox}">
                                    <Setter Property="IsChecked" Value="False" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsView}}, Path=RunOnStartup}" Value="True">
                                            <Setter Property="IsChecked" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                        <Separator VerticalAlignment="Bottom" Width="288" Margin="55,0,16,0" BorderThickness="1" BorderBrush="{StaticResource 'Grey/Grey 10'}" />
                    </StackPanel>
                </Grid>

                <!-- Notifications view navigation button -->
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0">
                    <uc:PageNavigation x:Name="NotificationsNavButton" Title="{Binding Path=[notifications-page-title]}" TitleIconUrl="{StaticResource 'notifications'}" Click="NavigateNotifications" />
                </Grid>

                <!-- Notifications view navigation button -->
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0">
                    <uc:PageNavigation x:Name="NetworkSettingsNavButton" Title="{Binding Path=[network-settings-page-title]}" TitleIconUrl="{StaticResource 'wifi'}" Click="NavigateNetworkSettings" />
                </Grid>

                <!-- Language view navigation button -->
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0">
                    <uc:PageNavigation x:Name="LanguageNavButton" Title="{Binding Path=[language-page-title]}" TitleIconUrl="{StaticResource 'languages'}" Click="NavigateLanguage" />
                </Grid>

                <!-- Language view navigation button -->
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0">
                    <uc:PageNavigation x:Name="AboutNavButton" Title="{Binding Path=[about-page-title]}" TitleIconUrl="{StaticResource 'info'}" Click="NavigateAbout" />
                </Grid>
                
                <!-- Get help view navigation button -->
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0">
                    <uc:PageNavigation x:Name="GetHelpNavButton" Title="{Binding Path=[get-help-page-title]}" TitleIconUrl="{StaticResource 'chat'}" Click="NavigateGetHelp" />
                </Grid>

                <!-- Give feedback link -->
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0">
                    <DockPanel Margin="8,0,7,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,0,0">
                            <Image Source="{svgc:SvgImage Source={StaticResource 'bug'}}" VerticalAlignment="Center" Width="20" Height="15" Margin="10,0" />
                            <TextBlock Style="{StaticResource 'Header 20'}" VerticalAlignment="Center" Margin="8,2,8,0" Foreground="{StaticResource 'Grey/Grey 50'}" Text="{Binding Path=[avatar-menu-feedback]}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button AutomationProperties.Name="{Binding Path=[navigation-open-link]}" Style="{StaticResource 'Icon'}" Width="40" Height="40" local:ButtonExtensions.IconUri="{StaticResource 'open-window-blue50'}" local:ButtonExtensions.HoverIconUri="{StaticResource 'open-window-blue60'}" local:ButtonExtensions.HoverBackground="{StaticResource 'Blue/Blue 50.15'}" local:ButtonExtensions.PressedBackground="{StaticResource 'Blue/Blue 50.30'}" Click="Feedback_Click" />
                        </StackPanel>
                    </DockPanel>
                </Grid>

                <!-- Sign out button -->
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0">
                    <Button AutomationProperties.Name="{Binding Path=[avatar-menu-sign-out]}" Margin="0,32,0,40" Background="Transparent" Cursor="Hand" Click="Signout_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock Style="{StaticResource 'Header 20'}" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="{StaticResource 'Red/Red 50'}" Text="{Binding Path=[avatar-menu-sign-out]}" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
