ui/src/UI/Components/Card/Hero/HeroImage.xaml

<UserControl x:Class="FirefoxPrivateNetwork.UI.Components.HeroImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:FirefoxPrivateNetwork.UI.Components"
             xmlns:extension="clr-namespace:FirefoxPrivateNetwork.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HeroImageTemplate" TargetType="{x:Type Button}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="OnImage" Source="{svgc:SvgImage Source={StaticResource illu-on}}" Visibility="Collapsed"/>
                            <Image Name="OffImage" Source="{svgc:SvgImage Source={StaticResource illu-off}}" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HeroImage}}, Path=(extension:CardExtensions.VpnStatus)}" Value="0">
                                <Setter TargetName="OffImage" Property="Visibility" Value="Visible" />
                                <Setter TargetName="OffImage" Property="Opacity" Value="1" />
                                <Setter TargetName="OnImage" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HeroImage}}, Path=(extension:CardExtensions.VpnStatus)}" Value="1">
                                <Setter TargetName="OnImage" Property="Visibility" Value="Visible" />
                                <Setter TargetName="OnImage" Property="Opacity" Value="1" />
                                <Setter TargetName="OffImage" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HeroImage}}, Path=(extension:CardExtensions.VpnStatus)}" Value="2">
                                <Setter TargetName="OnImage" Property="Visibility" Value="Visible" />
                                <Setter TargetName="OnImage" Property="Opacity" Value="0.5" />
                                <Setter TargetName="OffImage" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HeroImage}}, Path=(extension:CardExtensions.VpnStatus)}" Value="3">
                                <Setter TargetName="OnImage" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="OffImage" Property="Visibility" Value="Visible" />
                                <Setter TargetName="OffImage" Property="Opacity" Value="0.5" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HeroImage}}, Path=DataContext.IsServerSwitching}" Value="true">
                                <Setter TargetName="OnImage" Property="Visibility" Value="Visible" />
                                <Setter TargetName="OnImage" Property="Opacity" Value="0.5" />
                                <Setter TargetName="OffImage" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Button Style="{StaticResource HeroImageTemplate}"/>
</UserControl>
