ui/src/UI/Components/Card/Hero/HeroText.xaml

<UserControl x:Class="FirefoxPrivateNetwork.UI.Components.HeroText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirefoxPrivateNetwork.UI.Components"
             xmlns:extension="clr-namespace:FirefoxPrivateNetwork.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TextBlock>
        <TextBlock.Style>
            <Style BasedOn="{StaticResource 'Title 10'}" TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HeroText}}, Path=(extension:CardExtensions.VpnStatus)}" Value="0">
                        <Setter Property="Text" Value="{Binding Path=[hero-text-vpn-off]}"/>
                        <Setter Property="Foreground" Value="{StaticResource 'Grey/Grey 50'}"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HeroText}}, Path=(extension:CardExtensions.VpnStatus)}" Value="1">
                        <Setter Property="Text" Value="{Binding Path=[hero-text-vpn-on]}"/>
                        <Setter Property="Foreground" Value="{StaticResource 'Grey/White'}"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HeroText}}, Path=(extension:CardExtensions.VpnStatus)}" Value="2">
                        <Setter Property="Text" Value="{Binding Path=[hero-text-connecting]}"/>
                        <Setter Property="Foreground" Value="{StaticResource 'Grey/White'}"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HeroText}}, Path=(extension:CardExtensions.VpnStatus)}" Value="3">
                        <Setter Property="Text" Value="{Binding Path=[hero-text-disconnecting]}"/>
                        <Setter Property="Foreground" Value="{StaticResource 'Grey/Grey 50'}"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HeroText}}, Path=DataContext.IsServerSwitching}" Value="true">
                        <Setter Property="Text" Value="{Binding Path=[hero-text-switching]}"/>
                        <Setter Property="Foreground" Value="{StaticResource 'Grey/White'}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TextBlock.Style>
    </TextBlock>
</UserControl>
